<div class="banner-indicator" ng-show="$ctrl.isVisible">
    <div class="banner-indicator-name-value" ng-repeat="bannerIndicatorData in $ctrl.data" tabindex="0">
        <label class="banner-indicator-name"
            automation-id="banner-indicator-name" ng-if="!bannerIndicatorData.isOverAllData">
            {{bannerIndicatorData.name}}
        </label>
        <label class="is-overall-data"
               automation-id="banner-indicator-name" ng-if="bannerIndicatorData.isOverAllData">
            {{bannerIndicatorData.name}}
        </label>
				<i aria-label="${bannerIndicatorData.upArrowAriaLabel}" ng-if="bannerIndicatorData.uptrend" class="icon-k-arrow-up" ng-hide="$ctrl.isLoading"></i>
				<i aria-label="${bannerIndicatorData.downArrowAriaLabel}" ng-if="bannerIndicatorData.downtrend" class="icon-k-arrow-down" ng-hide="$ctrl.isLoading"></i>
        <label ng-hide="$ctrl.isLoading" class="banner-indicator-value" ng-class="{'display-large-values' : $ctrl.displayLargeValues}"
               automation-id="banner-indicator-value">
            {{bannerIndicatorData.value}}
        </label>
        <label ng-show="$ctrl.isLoading" class="banner-indicator-value-loading" ng-class="{'display-large-values' : $ctrl.displayLargeValues}" automation-id="banner-indicator-value">
            --.--
        </label>
        <krn-information-icon
        icon-class="icon-k-information" 
        ng-show="bannerIndicatorData.isInfoIconVisible"
        title="{{$ctrl.iconData.label}}"
        transfer-name="$ctrl.iconData.label">
            <div class="schedule-score-definition" ng-mousedown="$event.preventDefault()">
                <div class="divider" ng-if="$ctrl.iconData.ratingRanges && $ctrl.iconData.ratingRanges.length">
                    <div class="caption" title="{{::$ctrl.iconData.scale}}">{{$ctrl.iconData.scale}}</div>
                    <div class="content" ng-repeat="rating in $ctrl.iconData.ratingRanges">
                        <span class="key" title="{{::rating.label}}">{{rating.label}}</span>
                        <span class="value" title="{{::rating.rangeStart}} - {{::rating.rangeEnd}}">{{rating.rangeStart}} - {{rating.rangeEnd}}</span>
                    </div>
                </div>
                <div class="caption" title="{{::$ctrl.iconData.weight}}">{{$ctrl.iconData.weight}}
                </div>
                <div class="content" ng-repeat="category in $ctrl.iconData.categories">
                    <span class="key" title="{{::category.label}}">{{category.label}}</span>
                    <span class="value" title="{{::category.weight | krnPercentage: 0}}">{{category.weight | krnPercentage: 0}}</span>
                </div>
            </div>
        </krn-information-icon>
        <span class="line-seperator" ng-if="$ctrl.data.length-1 > $index"></span>
    </div>
</div>