<!DOCTYPE html>
<html lang="en-US">
	<head>
		<base href="/wfd/"/>
		<meta name="didomi-api-key" content="9dcf4f6a-5a49-43a8-b371-c1572ce5a033"/>
		
		<script type="text/javascript" src="/didomi.js" async=""></script>
		
		<meta charset="utf-8"/>
		<meta name="csrf" content="8ef68909183b78cb47ec5e0960d387591072eb88"/>
		<meta name="fusionCharts-key" content="NvD4zyuD2A12B4D8E7E6F4H5A2F3A1C6D2mllH5B1D3dD8C6C5yxoI3A1A7isbB3F1F2ycaB2A6D2B4G3E3B2C2C11A5C7fhhD4F1SC8lhF-11D3B4E3veB6NB2C2sslD1H4B3B5A4D4F4E3C2A16A19B6B5D8z=="/>
		<meta name="ag-grid-key" content="Using_this_{AG_Grid}_Enterprise_key_{AG-063192}_in_excess_of_the_licence_granted_is_not_permitted___Please_report_misuse_to_legal@ag-grid.com___For_help_with_changing_this_key_please_contact_info@ag-grid.com___{Ultimate_Kronos_Group_(USA,_FL,_Lowell,_33326)_(HQ)}_is_granted_a_{Single_Application}_Developer_License_for_the_application_{UKG}_only_for_{100}_Front-End_JavaScript_developers___All_Front-End_JavaScript_developers_working_on_{UKG}_need_to_be_licensed___{UKG}_has_been_granted_a_Deployment_License_Add-on_for_{5}_Production_Environments___This_key_works_with_{AG_Grid}_Enterprise_versions_released_before_{19_September_2025}____[v3]_[01]_MTc1ODIzNjQwMDAwMA==f97bdb792a567d5da20661d80fdf9b48"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
		
		<link rel="icon" type="image/x-icon" href="" id="favicon"/>
		

		

	<link rel="stylesheet" href="/bundles/wfd/styles.52f43526673beab0.css"></head>
	<body>
		<app-root></app-root>
	<script src="/bundles/wfd/runtime.1c9d503d94e6200b.js" type="module"></script><script src="/bundles/wfd/polyfills.c4a9b95e98f1878a.js" type="module"></script><script src="/bundles/wfd/scripts.02ec12e75feeb1d7.js" defer></script><script src="/bundles/wfd/main.ea39fb03f2b66706.js" type="module"></script></body>
</html>