<!doctype html>
<html lang="en-US">
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="csrf" content="8ef68909183b78cb47ec5e0960d387591072eb88">
		<meta name="fusionCharts-key" content="NvD4zyuD2A12B4D8E7E6F4H5A2F3A1C6D2mllH5B1D3dD8C6C5yxoI3A1A7isbB3F1F2ycaB2A6D2B4G3E3B2C2C11A5C7fhhD4F1SC8lhF-11D3B4E3veB6NB2C2sslD1H4B3B5A4D4F4E3C2A16A19B6B5D8z==">
		<meta name="ag-grid-key" content="Using_this_{AG_Grid}_Enterprise_key_{AG-063192}_in_excess_of_the_licence_granted_is_not_permitted___Please_report_misuse_to_legal@ag-grid.com___For_help_with_changing_this_key_please_contact_info@ag-grid.com___{Ultimate_Kronos_Group_(USA,_FL,_Lowell,_33326)_(HQ)}_is_granted_a_{Single_Application}_Developer_License_for_the_application_{UKG}_only_for_{100}_Front-End_JavaScript_developers___All_Front-End_JavaScript_developers_working_on_{UKG}_need_to_be_licensed___{UKG}_has_been_granted_a_Deployment_License_Add-on_for_{5}_Production_Environments___This_key_works_with_{AG_Grid}_Enterprise_versions_released_before_{19_September_2025}____[v3]_[01]_MTc1ODIzNjQwMDAwMA==f97bdb792a567d5da20661d80fdf9b48">
		
		<title></title>

		

		
		<link rel="stylesheet" type="text/css" href="css/falcon.css?ce07415129e05bce1abe8f4b279cfcbb5500391b"/>
		
		<link rel="stylesheet" type="text/css" href="css/timekeeping/index.css?ce07415129e05bce1abe8f4b279cfcbb5500391b"/>
		

		

		<script src="node_modules/core-js/client/shim.js?ce07415129e05bce1abe8f4b279cfcbb5500391b"></script>
		<script type="module" src="node_modules/@ignite/web-components/dist/ignite/ignite.esm.js?ce07415129e05bce1abe8f4b279cfcbb5500391b"></script>
		
		<script src="./bundles/timekeeping.e3a7861b9d299abf3691.bundle.js"></script>
		
		<script src="./bundles/5991.10712e3cb43577897460.bundle.js"></script>
		
		<script src="./bundles/5467.235eeb56c296955540df.bundle.js"></script>
		
		<script src="./bundles/7903.a34faf1a36fb5964ac72.bundle.js"></script>
		
		<script src="./bundles/4551.f6115b981d6a15d8a7ed.bundle.js"></script>
		
		<script src="./bundles/9109.85269e26749414a84eb3.bundle.js"></script>
		
		<script src="./bundles/6198.fbcd5a0d58ff0c979cdb.bundle.js"></script>
		
		<script src="./bundles/3734.3dee8d08a13ad7065690.bundle.js"></script>
		
		<script src="./bundles/1705.f9ec96bd08e4a47238a8.bundle.js"></script>
		
		<script src="./bundles/700.25f7d7c7beda54e5cd1a.bundle.js"></script>
		
		<script src="./bundles/4738.9f1943f6938b52729811.bundle.js"></script>
		
		<script src="./bundles/8077.e43d5cea98bef926da85.bundle.js"></script>
		
		<script src="./bundles/9867.3c0c5a37d9580993eaff.bundle.js"></script>
		
		<script src="./bundles/3761.5005be01b77cf685492f.bundle.js"></script>
		
		<script src="./bundles/1203.06a592a4863b6767168f.bundle.js"></script>
		
		<script src="./bundles/3820.4ff04cddba59081f9867.bundle.js"></script>
		
		<script src="./bundles/8488.9d67625956f2393a651d.bundle.js"></script>
		
		<script src="./bundles/9648.0cba2524c8fc8b4b1db6.bundle.js"></script>
		

		

		<script>var mPulse = 0;</script>

		
		<link rel="shortcut icon" type="image/x-icon" href="kronos/favicon.ico"/>
		
	</head>
	<body ng-class="{'zoom-overflow-visible': isOverflowVisible}">
		<div class="container-fluid" ng-controller="appController as appCtrl">
			<ukg-ignite-shell asset-prefix="/bundles/wfd" language="{{pageLanguage}}">
				<populate-appcache></populate-appcache>
				<persistent-banner></persistent-banner>
				
				
				
				<nav-bar ng-show="showHeader"></nav-bar>
				<main ng-class="{'page-content': showHeader}" class="main-content" role="main" ng-style="bannerMainStyle ? bannerMainStyle() : {}">
					<div class="row page-content-row">
						<div ng-if="!outletView && !uiView" ng-view class="view-content"></div>
						<div ng-if="!outletView && uiView" ui-view class="view-content"></div>
						<div ng-if="outletView" ng-outlet class="view-content"></div>
					</div>
					<krn-dialog-box model="unsaved" primary-click="unsaved.yesClicked()" secondary-click="unsaved.noClicked()"></krn-dialog-box>
				</main>
			</ukg-ignite-shell>
		</div>
	</body>
</html>