<div data-component="timeframe-selector">
	<div>
		<div id="{{::(timeframeCtrl.widgetId ? timeframeCtrl.widgetId : '') + '_timeFrames_dropdownMenu'}}"
				 aria-haspopup="true"
				 aria-labelledby="{{::(timeframeCtrl.widgetId ? timeframeCtrl.widgetId : '') + '_timeFrame'}}"
				 aria-expanded="{{timeframeCtrl.showDropMenu}}"
				 aria-controls="{{::(timeframeCtrl.widgetId ? timeframeCtrl.widgetId : '') + '_timeFrames_expandable'}}"
				 onselectstart="return false" class="dropdown-toggle"
				 ng-class="{'dropdown-open': timeframeCtrl.showDropMenu}">
		<span class="timeframe btn-link">
			<button type="button"
							tabindex="0"
							ng-attr-id="{{::(timeframeCtrl.widgetId)?timeframeCtrl.widgetId+'_clock':null}}"
							class="select-timeframe-button btn icon-k-calendar"
							ng-class="{'underline': timeframeCtrl.showDropMenu}"
							ng-click="timeframeCtrl.clickToggle($event)"
							aria-expanded="{{timeframeCtrl.showDropMenu}}"
							aria-haspopup="true"
							aria-labelledby="quickFindTimeFrameSelectorLabel {{::(timeframeCtrl.widgetId ? timeframeCtrl.widgetId : '') + '_timeFrame'}}"
							aria-controls="{{::(timeframeCtrl.widgetId ? timeframeCtrl.widgetId : '') + '_timeFrames_expandable'}}"
							ng-keydown="timeframeCtrl.onToggleButtonKeyPress($event)"
							ng-attr-title="{{::'html.commonInfra.components.timeframe.button.selectTimeframe' | property}}"><i class="caret-down"></i>
			</button>
			<span class="sr-only"
						role="navigation"
						aria-label="{{timeframeCtrl.selectedTimeframe.name}}"
						aria-live="polite"
						tabindex="-1"></span>
			<span id="{{::(timeframeCtrl.widgetId ? timeframeCtrl.widgetId : '') + '_timeFrame'}}"
						class="selected-timeframe"
						tabindex="-1"
						ng-show="timeframeCtrl.showSelectedTimeframe"
						title="{{timeframeCtrl.selectedTimeframe.name}}"
						ng-bind="timeframeCtrl.selectedTimeframe.name"
						ng-click="timeframeCtrl.clickToggle($event)"></span>
		</span>
			<!-- Shown by default -->
			<span class="carets" ng-hide="timeframeCtrl.selectedTimeframe.hideCarrets">
			<button type="button"
							ng-class="{disabled:timeframeCtrl.options.allowNavigationDisabling && timeframeCtrl.options.disableNavigation}"
							tabindex="{{timeframeCtrl.showDropMenu ? -1 : 0}}"
							id="{{::(timeframeCtrl.widgetId)?timeframeCtrl.widgetId+'_leftCaret':null}}"
							class="caret-button btn btn-link icon-k-small-caret-left"
							ng-show="timeframeCtrl.showDurationCaret"
							ng-disabled="timeframeCtrl.disableLeftCaret"
							ng-click="timeframeCtrl.previousDuration($event)"
							ng-attr-title="{{::'html.commonInfra.components.timeframe.button.previousPeriod' | property}}"
							ng-attr-aria-label="{{::'html.commonInfra.components.timeframe.button.previousPeriod' | property}}">
			</button>
			<button type="button"
							ng-class="{disabled:timeframeCtrl.options.allowNavigationDisabling && timeframeCtrl.options.disableNavigation}"
							tabindex="{{timeframeCtrl.showDropMenu ? -1 : 0}}"
							id="{{::(timeframeCtrl.widgetId)?timeframeCtrl.widgetId+'_rightCaret':null}}"
							class="caret-button btn btn-link icon-k-small-caret-right"
							ng-show="timeframeCtrl.showDurationCaret"
							ng-disabled="timeframeCtrl.disableRightCaret"
							ng-click="timeframeCtrl.nextDuration($event)"
							ng-attr-title="{{::'html.commonInfra.components.timeframe.button.nextPeriod' | property}}"
							ng-attr-aria-label="{{::'html.commonInfra.components.timeframe.button.nextPeriod' | property}}">
			</button>
		</span>
		</div>

		<div id="{{::(timeframeCtrl.widgetId ? timeframeCtrl.widgetId : '') + '_timeFrames_expandable'}}"
				 krn-full-screen full-screen-options="{whenWidth: 767}"
				 offset-selector="timeframeCtrl.offsetSelector"
				 class="dropdown-menu"
				 aria-labelledby="{{::(timeframeCtrl.widgetId ? timeframeCtrl.widgetId : '') + '_timeFrames_dropdownMenu'}}"
				 ng-style="{'display': timeframeCtrl.showDropMenu?'block':'none'}">
			<div tabindex="0" class="assistive first" ng-focus="timeframeCtrl.onAssistiveFirstFocus()"></div>
			<div class="timeframe-period" ng-hide="timeframeCtrl.showRangeSelector">
				<div class="fixed-header">
						<div ng-show="timeframeCtrl.options.showTitle" class="timeframe-title">
							<h3 ng-bind="::'html.commonInfra.components.timeframeselector.timeframe.label.title'| property"></h3>
							<span class="jqx-icon-close pull-right" role="button" tabindex="0" aria-label="{{::'html.commonInfra.components.calendar.datepicker.header.closeText' | property}}" ng-click="timeframeCtrl.close()"></span>
						</div>
						<div ng-show="timeframeCtrl.options.showTitle" class="divider"></div>
				</div>
				<div class="mid-content">
					<div>
						<ul class="pay-periods-list"  aria-expanded="{{timeframeCtrl.showDropMenu}}" role="listbox" tabindex="-1" ng-blur="timeframeCtrl.onBlur($event)">
							<li ng-attr-id="{{::(timeframeCtrl.widgetId)?timeframeCtrl.widgetId+'_timeFrames_li_'+$index: null}}"
									class="list-item krn-common-focus krn-common-focus-offset"
									ng-repeat="timeFrames in timeframeCtrl.timeframesList track by $index"
									ng-click="timeframeCtrl.selectTimeFrame($index)"
									ng-keydown="timeframeCtrl.keyboardListNavigation($event, $index)"
									ng-class="{active: timeframeCtrl.highlightTimeFrame(timeFrames)}"
									aria-setsize="{{timeframeCtrl.timeframesList.length}}"
									title="{{timeFrames.name}}"
									aria-posinset={{$index+1}}
									tabindex="-1"
									role="option"
									aria-selected="{{timeframeCtrl.highlightTimeFrame(timeFrames)}}">
								<span ng-bind="timeFrames.name" aria-hidden="true"></span>
							</li>
						</ul>
					</div>
				</div>
				<div class="fixed-footer" ng-if="!timeframeCtrl.options.hideSelectRangeLink">
					<div>
						<p class="divider"></p>
						<button type="button"
								 id="{{::(timeframeCtrl.widgetId)?timeframeCtrl.widgetId+'_select_range'+$index: null}}"
								 title="{{::timeframeCtrl.selectDateProperty | property}}"
								 class="list-item date-range krn-common-focus krn-common-focus-offset" ng-keydown="timeframeCtrl.dateRangeKeyPress($event)" ng-click="timeframeCtrl.showCalendar()"
								ng-bind="::timeframeCtrl.selectDateProperty | property">
						</button>
					</div>
				</div>
			</div>
			<div ng-if="timeframeCtrl.showRangeSelector">
				<krn-moment-tfs-range-selector ng-if="timeframeCtrl.calendarOptions"
											   calendar-options="timeframeCtrl.calendarOptions"
											   is-specific-date="timeframeCtrl.isSpecificDate"
											   date-options="timeframeCtrl.dateOptions"
											   on-cancel="timeframeCtrl.cancel()"
											   apply-range="timeframeCtrl.applyRange"
											   show-title="timeframeCtrl.options.showTitle"
											   close="timeframeCtrl.close()">
				</krn-moment-tfs-range-selector>
			</div>
			<div tabindex="0" class="assistive last" ng-focus="timeframeCtrl.onAssistiveLastFocus()"></div>
		</div>
	</div>
</div>
