<div class='schedule-dataViewSelector dropdown-menu'
    ng-show="dataViewSelector.isOpen"
    ng-style="{left: dataViewSelector.coordinate.posX,
               top: dataViewSelector.coordinate.posY}">

  <div class="schedule-dataViewSelector_body">

    <dataview-visibility-selector ng-if="dataViewSelector.isVisibilitySelector"
      config="dataViewSelector.config"
      ng-keydown="dataViewSelector.onKeyDown($event)"
      toggle-visibility="dataViewSelector.onToggleVisibility(action)"
                                  on-selector-change="dataViewSelector.onSelectorChange({isReorderSelector: true})" ></dataview-visibility-selector>

    <dataview-reorder-selector ng-if="dataViewSelector.isReorderSelector"
      config="dataViewSelector.config"
                               on-selector-change="dataViewSelector.onSelectorChange({isVisibilitySelector: true})"></dataview-reorder-selector>

  </div>

</div>
