<div data-component="hyperfindAndLocationSelector"
     class="js-hfs krn-common-focus"
     tabindex="0"
     aria-required="{{model.settings.isRequired}}"
     ng-keydown="openToggleKeyboard($event)"
     ng-click="toggleHFSDropdownInMobile($event)"
     id="hyperfindComponent"
     aria-expanded="{{model.flags.hfsVisible}}"
     aria-haspopup="true"
     aria-labelledby="hyperfindInfo"
     role="combobox">
    <div id="hyperfindComp" class="component-tadd krnSelect">
        <a ng-attr-id="{{(widgetId)?widgetId+'_selectHyperfindLink':null}}"
           ng-class="{'dropdown-open': model.flags.hfsVisible}"
           data-toggle="dropdown"
           class="dropdown-toggle toggle-link"
           krn-adjust-dropdown
           krn-dropdown-toggle
           ng-click="openToggle($event)">
			<span id="hyperfindIcon"
                  ng-class="{'underline': model.flags.hfsVisible}"
                  class="hf-icon icon-loc icon-k-locations"
                  title="{{::'html.commonInfra.components.locationhf.selectHyperfind.text' | property }}"
                  aria-hidden="true"></span>
            <i class="caret-down hfsIcon"
               title="{{::'html.commonInfra.components.locationhf.selectHyperfind.text' | property }}"
               aria-hidden="true"></i>
			<span id="hyperfindText"
                  ng-bind="model.selectedHyperfind"
                  title="{{selectedLocationListTooltip}}"
                  ng-show="model.settings.showHyperfindText"
                  aria-hidden="true"></span>
			<span id="hyperfindInfo"
                  class="ng-hide"
                  aria-hidden="true">
				{{::'html.commonInfra.components.locationhf.selectHyperfind.text' | property }}
				{{::'html.commonInfra.components.locationhf.selected.text' | property }}
				{{model.selectedHyperfind}}
			</span>
        </a>
        <div class="dropdown-menu hyperfind-loc"
             krn-full-screen
             full-screen-options="{whenWidth: 767}"
             offset-selector="offsetSelector"
             ng-class="{'hidden': model.flags.showLocationTree, 'hfs-dropdown-hide': hfsVisible}"
             ng-show="model.flags.hfsVisible">
            <div id="hyperfindDropdown" class="hyperfind-dropdown" ng-click="$event.stopPropagation();">
                <div class="header-container">
                    <div class="heading">
                        <a id="hflListClose" class="jqx-window-close-button jqx-icon-close"
                           ng-click="closeHFLList()"></a>
                        <span ng-bind-template="{{'html.commonInfra.components.locationhf.header.locationsNhyperfinds' | property}}"
                              title="{{'html.commonInfra.components.locationhf.header.locationsNhyperfinds' | property}}"></span>
                    </div>
                    <div class="search-wrapper">
                        <input ng-keydown="tabNavigation(character, $event)"
                               ng-attr-id="{{(widgetId)?widgetId+'_search_input':null}}"
                               type="text"
                               class="search-box"
                               ng-model="hflSearch.name"
                               ng-click="$event.stopPropagation();"
                               placeholder="{{::'html.commonInfra.components.locationhf.placeholder.search' | property }}"
                               aria-live="polite"
                               aria-autocomplete="list"
                               aria-label="{{'html.commonInfra.components.locationhf.header.locationsNhyperfinds' | property}}"/>
                    </div>
                </div>
                <div class="list-scroller">
                    <ul class="locationsUL" krn-saved-location-list
                        model="model"
                        role="listbox"
                        close-hfl-tree="closeHFLTree()"
                        toggle-save-as-mode="toggleSaveAsMode(action)"
                        fetch-saved-locations="fetchSavedLocations()"
                        update-new-locations="updateNewLocations(locations)"
                        update-saved-locations="updateSavedLocations(locations)"
                        on-apply-selections="onApplySelections(selections)"
                        on-close-location-selector="onCloseLocationSelector()">
                        <li role="option"
                            tabindex="0"
                            ng-attr-id="{{(widgetId)?widgetId+'_optionNone':null}}"
                            ng-if="model.showNoneInList"
                            class="{{(model.optionNone.class || '') + ' navigableHFS listElement krn-common-focus'}}"
                            ng-class="{active: isSelected(model.optionNone)}"
                            aria-checked="{{isSelected(model.optionNone)}}"
                            ng-keydown="liNavigation(char, $event)">
                            <label class="{{model.optionNone.class}}"
                                   id="{{model.optionNone.id}}"
                                   model="{{ model.optionNone.model | json}}"
                                   data="{{ model.optionNone.data }}"
                                   description="{{model.optionNone.description}}"
                                   title="{{model.optionNone.name}}"
                                   ng-click="onSelectActionClick($event)"
                                   ng-blur="blur($event)">
                                <span class="list-item-text" ng-bind="model.optionNone.name"></span>
                            </label>
                        </li>
                        <li class="read-only" ng-if="filteredLocations.length" aria-hidden="true">
                            <span class="header"
                                  ng-bind-template="{{ 'html.commonInfra.components.locationhf.header.locations' | property }}"></span>
                        </li>
                        <li role="option"
                            tabindex="0"
                            ng-repeat="locationEl in filteredLocations = (model.locationsArray | filter:hflSearch)  track by $index"
                            class="{{(locationEl.class || '') + ' navigableHFS listElement krn-common-focus krn-common-focus-offset'}}"
                            ng-switch on="locationEl.id" type="{{locationEl.type}}"
                            ng-class="{active: isSelected(locationEl)}"
                            aria-checked="{{isSelected(locationEl)}}"
                            ng-attr-id="{{(widgetId)?widgetId+'_locations_li_'+$index: null}}"
                            ng-keydown="liNavigation(char, $event)">
                            <label title="{{locationEl.name}}"
                                   class="{{locationEl.class}}"
                                   id="{{locationEl.id}}"
                                   model="{{ locationEl.model  | json}}"
                                   entries="{{ localEl.entries | json}}"
                                   data="{{ locationEl.data }}"
                                   description="{{locationEl.description}}"
                                   ng-click="onSelectActionClick($event)"
                                   ng-blur="blur($event)">
								<span class="icon-k-star custom-indicator" ng-show="locationEl.isCreatedByUser">
									<span class="sr-only"
                                          aria-label="{{::'html.commonInfra.components.locationhf.custom.location' | property}}"></span>
								</span>
								<span class="custom-action-btns">
									<a tabindex="0"
                                       id="linkDeleteLoc"
                                       title="{{ 'html.commonInfra.components.locationhf.tooltip.delete' | property }}"
                                       ng-show="locationEl.isEditable" class="icon-k-delete"
                                       ng-click="deleteLocation(locationEl)"
                                       ng-keydown="editDeleteNavigation(character, $event, locationEl)"></a>
									<a tabindex="0"
                                       id="linkEditLoc"
                                       title="{{ 'html.commonInfra.components.locationhf.tooltip.edit' | property }}"
                                       ng-show="locationEl.isEditable" class="icon-k-edit"
                                       ng-click="editLocation(locationEl);"
                                       ng-keydown="editDeleteNavigation(character, $event, locationEl)"></a>
								</span>
                                <span class="list-item-text" ng-bind="locationEl.name"></span>
                            </label>
                        </li>
                        <li class="read-only" ng-if="filteredHyperfinds.length" aria-hidden="true">
                            <span class="header"
                                  ng-bind-template="{{ 'html.commonInfra.components.locationhf.header.hyperfinds' | property }}"></span>
                        </li>
                        <li role="option"
                            tabindex="0"
                            ng-repeat="hyperfindEl in filteredHyperfinds = (model.hyperfindsArray | hyperfindFilter:hflSearch) track by $index"
                            class="{{(hyperfindEl.class || '') + ' navigableHFS listElement krn-common-focus krn-common-focus-offset'}}"
                            ng-switch on="hyperfindEl.id"
                            type="{{hyperfindEl.type}}"
                            ng-class="{active: isSelected(hyperfindEl)}"
                            aria-checked="{{isSelected(hyperfindEl)}}"
                            ng-attr-id="{{(widgetId)?widgetId+'_hyperfinds_li_'+ $index : 'hyperfinds_li_'+$index}}"
                            ng-keydown="liNavigation(char, $event)">
                            <label class="{{hyperfindEl.class}}"
                                   id="{{hyperfindEl.id.id || hyperfindEl.model.id.id}}"
                                   model="{{hyperfindEl.model | json}}"
                                   data="{{hyperfindEl.data}}"
                                   description="{{hyperfindEl.description}}"
                                   title="{{hyperfindEl.name}}"
                                   ng-click="onSelectActionClick($event)"
                                   ng-blur="blur($event)">
								<span class="icon-k-star custom-indicator"
                                      ng-show="hyperfindEl.visibilityType==='private'">
									<span class="sr-only"
                                          aria-label="{{::'html.commonInfra.components.locationhf.custom.location' | property}}"></span>
								</span>
								<span class="custom-action-btns">
									<a tabindex="0"
                                       ng-show="enableEditDelete(hyperfindEl.visibilityType, 'edit') && hyperfindEl.isEditable"
                                       id="{{'linkEditHyperfind-'+$index}}"
                                       title="{{:: 'html.commonInfra.components.locationhf.tooltip.edit' | property }}"
                                       class="icon-k-edit createHF" ng-click="editHyperfind(hyperfindEl);"
                                       ng-keydown="editDeleteNavigation(character, $event, hyperfindEl)"></a>
								</span>
                                <span class="list-item-text" ng-bind="hyperfindEl.name"></span>
                            </label>
                        </li>
                    </ul>
                </div>
                <div class="footer-container" ng-if="model.selectActionsArray.length > 0">
                    <ul class="selectActionsUL" role="listbox">
                        <li class="divider">
                            <span></span>
                        </li>
                        <li role="option"
                            tabindex="0"
                            ng-repeat="selectAction in model.selectActionsArray" class="{{selectAction.class}}"
                            ng-switch on="selectAction.id" type="{{selectAction.type}}"
                            ng-class="{active: isSelected(selectAction)}">
                            <a tabindex="0"
                               ng-keydown=" tabSelectLocation(character, $event)"
                               class="{{(selectAction.class || '') + ' navigableHFS'}}"
                               id="{{selectAction.id}}"
                               model="{{ selectAction.model | json }}"
                               data="{{ selectAction.data }}"
                               description="{{selectAction.description}}"
                               ng-click="onSelectActionClick($event)">{{selectAction.name}}</a>
                        </li>
                    </ul>
                </div>
            </div>
            <krn-dialog-box model="confirmDeletePopup.model"
                            primary-click="confirmDeletePopup.yesCallback()"
                            secondary-click="confirmDeletePopup.noCallback()"
                            id="confirmDeletePopup"></krn-dialog-box>
        </div>
    </div>
    <div id="previousSelectedValue" ng-model="model.selectedLocationList" style="display: none">[]</div>
    <div id="editModeSelectedValue" ng-model="model.selectedLocationList" style="display: none">[]</div>
</div>
