<krn-message ng-if="!isViewEnabled"></krn-message>
<div id="mainWidgetContent" class="scheduleWidgetContent js-quick-actions-container-schedule" navigation-by-section
		 ng-class="[{'modules-loading': !modulesLoaded}, deviceOSClass]" ng-if="isViewEnabled">
	<krn-quick-actions-fixed-tooltip
		ng-if="isFixedTooltipShowing"
		cursor-container-class-id="js-quick-actions-container-schedule"
	></krn-quick-actions-fixed-tooltip>
	<div class="action-framework-container">
		<div ng-if="actionFrameworkLoaded" id="schedule.coolbar.byemployee" schedule-quick-actions-container ng-controller="ActionController as ActionController"
				 class="coolbar">
			<!-- Popup Dialogs -->
			<krn-dialog-box model="unSavedDialog.model"
							primary-click="unSavedDialog.yesClicked()"
							secondary-click="unSavedDialog.noClicked()"></krn-dialog-box>

			<div krn-action-tool-bar
					 action-group="actionframework.jsonModel.actions.coolBar"
					 widgetContext="actionframework.widgetcontext"
					 options="actionframework.options"
					 refresh="actionframework.refresh">
			</div>
			<div id="schedule_dbclick" ng-controller="DbClickActionController"></div>
			<div id="schedule_drag" ng-controller="FreeActionController"></div>

			<div krn-glances
					 action-group="actionframework.context.actionGroup"
					 widgetContext="actionframework.widgetcontext"
					 title-template={{actionframework.context.titleTemplate}}
					 body-partial={{actionframework.context.bodyPartial}}>
			</div>
			<krn-banner-indicator
				is-visible="actionframework.widgetcontext.isScheduleScoreVisible"
				is-loading="actionframework.widgetcontext.isScheduleScoreLoading"
				data="actionframework.widgetcontext.scheduleScoreData" 
				icon-data="actionframework.widgetcontext.scheduleScoreDefinitionDetail"
				tabindex="0">
			</krn-banner-indicator>
			<krn-banner-indicator
				is-visible="actionframework.widgetcontext.isMetricIndicatorVisible"
				is-loading="actionframework.widgetcontext.isMetricIndicatorsLoading"
				display-large-values="true"
				data="actionframework.widgetcontext.metricIndicatorsData"
				tabindex="0">
			</krn-banner-indicator>
			<krn-banner-message
				visible="actionframework.widgetcontext.isRuleViolationsBannerVisible"
				type="warning"
				message-text="{{actionframework.widgetcontext.ruleViolationsMessage}}"
				action-text="{{ ::'html.scheduling.ruleViolations.viewMoreInfo' | property }}"
				on-action="ActionController.showRuleViolationsSliderForLocations(returnFocusElement)" tabindex="1">
			</krn-banner-message>
			<krn-message id="schedule-krn-message"></krn-message>
		</div>
	</div>

	<div class="schedule-app">
		<div class="schedule-content" ng-class="{'add-margin-bottom': isAddOnOpened && !isMobileDevice}">
			<div class="schedule-component-wrapper js-moving-tooltip-container"
					 ng-class="{'safari-browser-device': isSafariBrowser, 'is-addon-opened': isAddOnOpened}">
				<span ng-if="actionFrameworkLoaded">
					<krn-moving-tooltip ng-if="!isMobileDevice && !isFixedTooltipShowing" cursor-container-class-id="js-quick-actions-container-schedule"></krn-moving-tooltip>
					<pinsubjects-selector ng-if="!isJobView()"></pinsubjects-selector>
				</span>
				<div schedule-component class="schedule-component" context="scheduleContext" hide-daypilot-tooltip></div>
			</div>
		</div>
		<div ng-if="actionFrameworkLoaded">
			<dataview-selector config='dataViewConfig' ng-if="!isPhone && (dataViewConfig.length || hasRuleViolationColumn)"></dataview-selector>
		</div>
		<div ng-if="loadAddons" id="addon" addon options="addons.options" ng-model="addons.model" context="addons.context"></div>
	</div>

</div>
