<div class="body-tip">
	{{? it.event.isModified}}
	<div class="unsaved-changes-message "><span>{{= it.event.isModifiedText }}</span></div>
	{{?}}
	{{? it.event.fullName !=''}}
	<div class="entity-tooltip-header"><span>{{= it.event.fullName}}</span></div>
	{{?}}
	{{? !!it.event.position}}
    <div class="entity-tooltip-header"><span> {{= it.event.position}}</span></div>
    {{?}}
	<div class="entity-tooltip-header"><span>{{= it.event.label}}</span></div>
	{{? it.event.transferString != ''}}
	<ul class="list-unstyled entity-tooltip-segments">
		{{? it.event.transferString !=''}}
		<li class="entity-tooltip-segment">
			<div class="entity-tooltip-segment-cell" ></div><div class="entity-tooltip-segment-cell"><span>{{=it.event.transferString}}</span></div>
		</li>
		{{?}}
	</ul>
	{{?}}
	{{~it.event.commentNotes :commentNote:index}}
	{{? index == 0 }}
	<div class="entity-tooltip-section"></div>
	{{?}}
	<div class="entity-tooltip-comment">
		<span><b> {{=commentNote.comment.name}}</b></span>
	</div>
	<div>
		{{~commentNote.notes :note}}
		<div class="entity-tooltip-note"><span>{{!note.text}}</span></div>
		{{~}}
	</div>
	{{~}}
</div>
