<div data-component="messageInpage" class="clearfix message-framework-inpage fixed-tooltip-main-section" ng-show="$ctrl.visible">
	<div class="msg-wrapper alert" ng-class="{'alert-info': $ctrl.type === 'info', 'alert-warning': $ctrl.type === 'warning'}" >
		<div>
			<span aria-hidden="true" class="icon-stack" ng-show="$ctrl.type" >
				<i ng-class="{'icon-k-info-as-indicator information': $ctrl.type === 'info', 'icon-k-warning-as-indicator warning': $ctrl.type === 'warning'}"></i>
			</span>
		</div>
		<div class="inpage-text-wrapper">
			<div>
				<span class="msg-text" ng-bind="$ctrl.messageText" tabindex="0"></span>
				<button class="btn-link" ng-click="$ctrl.doAction()" ng-keypress="$ctrl.onActionKeyPress($event)" ng-bind="$ctrl.actionText"
								ng-show="$ctrl.onAction" automation-id="viewRuleViolationsBannerButton" tabindex="1"></button>
			</div>
		</div>
	</div>
</div>