<div ng-if="$ctrl.showViews">
	<div class="dropdown-toggle" data-toggle="dropdown" ng-keydown="$ctrl.keyboardDropdownNavigation($event)">
		<button class="btn btn-link" aria-label="{{$ctrl.selection | property}}"
		id="html-scheduleViewByControl-button" aria-expanded="{{$ctrl.showDropMenu}}" ng-click="$ctrl.clickToggle($event)">
			<span >{{$ctrl.selection | property}}</span>
			<i class="caret-test caret-down"></i>
		</button>
	</div>
	<ul class="dropdown-menu actionbar-dropdown" >
		<li class="dropdown-header">{{ ::'schedule.view-by.header.label' | property }}</li>
		<li class="divider" ></li>
		<li role="menuitem" ng-repeat="view in $ctrl.views" class="list-item krn-common-focus" tabindex="0"
				ng-keydown="$ctrl.keyboardListNavigation($event, $index)">
				<button class="btn btn-link"
						id="{{::view}}-selector"
                        tabindex="-1"
						ng-click="$ctrl.onViewChange($index)"
						aria-label="{{::value | property}}">{{::view | property}}</button>
		</li>
	</ul>
</div>
