<div class="callout-header-inner">
	<krn-employee-image ng-show="widgetcontext.callout.titleTemplate.isPhotoVisible"
											isempphotovisible="widgetcontext.callout.titleTemplate.isPhotoVisible"
											photoname="{{widgetcontext.callout.titleTemplate.photoname}}"
											dynamic-photo-id="widgetcontext.callout.titleTemplate.photoId"
											id="{{widgetcontext.callout.titleTemplate.id}}"
											imageheight="64" imagewidth="64"></krn-employee-image>

	<div class="callout-header-information employee-information">
		<div ng-style="{width: widgetcontext.callout.titleTemplate.cssWidth}">
			<div class="employee-description employee-name"
					 title="{{::widgetcontext.callout.titleTemplate.employeeCalloutTitle}}"
					 ng-bind="::widgetcontext.callout.titleTemplate.employeeCalloutTitle"></div>
			<div class="employee-description employee-organisationjob employee-ellipsis"
					 ng-bind="widgetcontext.callout.titleTemplate.primaryJob.name">
			</div>
			<div class="employee-description employee-organisation" 
					 ng-if="!widgetcontext.callout.titleTemplate.primaryJob.hasMultipleJobs && 
							!widgetcontext.callout.titleTemplate.primaryJob.hasMultipleDefaultPositions &&
							widgetcontext.callout.titleTemplate.primaryJob.isPhone"
					 ng-bind="widgetcontext.callout.titleTemplate.primaryJob.path | krnOrgPathDisplay | krnEllipsis:29:'/'">
			</div>
			<div class="employee-description employee-organisation" 
					 ng-if="!widgetcontext.callout.titleTemplate.primaryJob.hasMultipleJobs && 
							!widgetcontext.callout.titleTemplate.primaryJob.hasMultipleDefaultPositions &&
							!widgetcontext.callout.titleTemplate.primaryJob.isPhone"
					 ng-bind="widgetcontext.callout.titleTemplate.primaryJob.path | krnOrgPathDisplay | krnEllipsis:55:'/'">
			</div>
			<div class="employee-description employee-organisation employee-ellipsis"
					 ng-if="widgetcontext.callout.titleTemplate.primaryJob.hasMultipleJobs"
					 ng-bind="widgetcontext.callout.titleTemplate.primaryJob.path">
			</div>
			<div class="employee-description employee-organisation employee-ellipsis"
					 ng-if="widgetcontext.callout.titleTemplate.primaryJob.hasMultipleDefaultPositions"
					 ng-bind="widgetcontext.callout.titleTemplate.primaryJob.path">
			</div>
		</div>
	</div>
</div>

