<link rel="stylesheet" href="css/common-components/employeeHeader/single-selector/single-employee-selector.css">
<div class="single_employee_selector" aria-label="{{singleEmployeeSelectorCtrl.employee.EmployeeName}}">
	<div class="single_employee_selector-avatar">
		<krn-employee-image isempphotovisible="singleEmployeeSelectorCtrl.enablePhoto"
												photoname="{{singleEmployeeSelectorCtrl.userName}}"
												id="{{singleEmployeeSelectorCtrl.userId}}"
												imageheight="{{singleEmployeeSelectorCtrl.imageHeight || '60'}}"
												imagewidth="{{singleEmployeeSelectorCtrl.imageWidth || '60'}}"
												dynamic-photo-id="singleEmployeeSelectorCtrl.comboOptions.value.EMP_COMMON_PHOTO_ID || singleEmployeeSelectorCtrl.comboOptions.value.photoId">
		</krn-employee-image>
	</div>
	<div class="single_employee_selector-body">
		<label class="single_employee_selector-label"
				 automation-id="employee-selector-label"
				 ng-bind="::'html.scheduling.singleEmployeeSelector.employeeName' | property"
				 for="employee-selector-combo_inptxt">
		</label>
		<div class="hidden"
				 id="employee-selector-aria-label"
				 ng-bind="::'html.scheduling.singleEmployeeSelector.employee' | property">
		</div>
		<div class="single_employee_selector-name">
			<krn-combo id="employee-selector-combo"
								 ng-model="singleEmployeeSelectorCtrl.comboOptions.value"
								 list="singleEmployeeSelectorCtrl.comboOptions.list"
								 options="singleEmployeeSelectorCtrl.comboOptions"
								 on-change="singleEmployeeSelectorCtrl.employeeSelected()"
					   			 showempphoto="singleEmployeeSelectorCtrl.showComboEmployeeImage">
			</krn-combo>
		</div>
		<div ng-if="!singleEmployeeSelectorCtrl.showPositionsDropdown" class="single_employee_selector-job">
			<div class="single_employee_selector-job_name" ng-bind="singleEmployeeSelectorCtrl.jobName"></div>
			<div class="single_employee_selector-job_path_wrapper">
				<div class="single_employee_selector-job_path" ng-bind="singleEmployeeSelectorCtrl.jobPath | krnOrgPathDisplay | krnEllipsis:20:'/'"></div>
				<span id="single_employee_header-job_path">
					<employee-path-info path="singleEmployeeSelectorCtrl.jobPath"></employee-path-info>
				</span>
			</div>
		</div>
		<div ng-if="singleEmployeeSelectorCtrl.showPositionsDropdown"
			 class="single_employee_selector-positions_dropdown">
			<positions-dropdown
				employee="singleEmployeeSelectorCtrl.employee"
				options="singleEmployeeSelectorCtrl.positionsDropdownOptions"
				on-position-selected="singleEmployeeSelectorCtrl.positionSelected(selectedObject)"
			></positions-dropdown>
		</div>
	</div>
</div>
