
@font-face {
  font-family: 'Noto Sans';
  src: local(NotoSans-Bold), url("./hinted/NotoSans-Bold.woff2") format('woff2');
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans';
  src: local(NotoSans-BoldItalic), url("./hinted/NotoSans-BoldItalic.woff2") format('woff2');
  font-style: italic;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans Condensed';
  src: local(NotoSans-Condensed), url("./hinted/NotoSans-Condensed.woff2") format('woff2');
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans Condensed';
  src: local(NotoSans-CondensedBold), url("./hinted/NotoSans-CondensedBold.woff2") format('woff2');
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans Condensed';
  src: local(NotoSans-CondensedBoldItalic), url("./hinted/NotoSans-CondensedBoldItalic.woff2") format('woff2');
  font-style: italic;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans Condensed';
  src: local(NotoSans-CondensedItalic), url("./hinted/NotoSans-CondensedItalic.woff2") format('woff2');
  font-style: italic;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans';
  src: local(NotoSans-Italic), url("./hinted/NotoSans-Italic.woff2") format('woff2');
  font-style: italic;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans';
  src: local(NotoSans-Light), url("./hinted/NotoSans-Light.woff2") format('woff2');
  font-style: normal;
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans';
  src: local(NotoSans-LightItalic), url("./hinted/NotoSans-LightItalic.woff2") format('woff2');
  font-style: italic;
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans';
  src: local(NotoSans-Medium), url("./hinted/NotoSans-Medium.woff2") format('woff2');
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans';
  src: local(NotoSans-MediumItalic), url("./hinted/NotoSans-MediumItalic.woff2") format('woff2');
  font-style: italic;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans';
  src: local(NotoSans-Regular), url("./hinted/NotoSans-Regular.woff2") format('woff2');
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans';
  src: local(NotoSans-SemiBold), url("./hinted/NotoSans-SemiBold.woff2") format('woff2');
  font-style: normal;
  font-weight: 600;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans';
  src: local(NotoSans-SemiBoldItalic), url("./hinted/NotoSans-SemiBoldItalic.woff2") format('woff2');
  font-style: italic;
  font-weight: 600;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans Display';
  src: local(NotoSansDisplay-Bold), url("./hinted/NotoSansDisplay-Bold.woff2") format('woff2');
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans Display';
  src: local(NotoSansDisplay-BoldItalic), url("./hinted/NotoSansDisplay-BoldItalic.woff2") format('woff2');
  font-style: italic;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans Display';
  src: local(NotoSansDisplay-Italic), url("./hinted/NotoSansDisplay-Italic.woff2") format('woff2');
  font-style: italic;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans Display';
  src: local(NotoSansDisplay-Medium), url("./hinted/NotoSansDisplay-Medium.woff2") format('woff2');
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans Display';
  src: local(NotoSansDisplay-Regular), url("./hinted/NotoSansDisplay-Regular.woff2") format('woff2');
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans Display';
  src: local(NotoSansDisplay-SemiBold), url("./hinted/NotoSansDisplay-SemiBold.woff2") format('woff2');
  font-style: normal;
  font-weight: 600;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans Display';
  src: local(NotoSansDisplay-SemiBoldItalic), url("./hinted/NotoSansDisplay-SemiBoldItalic.woff2") format('woff2');
  font-style: italic;
  font-weight: 600;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans Mono';
  src: local(NotoSansMono-Regular), url("./hinted/NotoSansMono-Regular.woff2") format('woff2');
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}
