<div class="body-tip">
    {{? it.event.isModified}}
    <div class="unsaved-changes-message "><span>{{= it.event.isModifiedText }}</span></div>
    {{?}}
    {{? it.event.showRequestIndicators}}
    <div class="{{? it.event.schedulingSource !== 'swapshiftrequest'}}shift-self-scheduled-message{{?}}
       {{? (it.event.schedulingSource === 'swapshiftrequest')}}swapped-shift-message{{?}} {{= it.event.schedulingSource}}">
        <span>{{= it.event.selfScheduledText }}</span></div>
    {{?}}
    {{? it.event.isOpenShiftPartial && it.event.type === 'entity.openshift'}}
    <div class="partial-shift-message">
        <i class="icon-k-partial-shift bubble-partial-shift-indicator-icon"></i>
        <span class="partial-shift-description">{{= it.event.partialMessage}}</span></div>
    {{?}}

    <div class="body-tip-count-fullname">
        {{? !!it.event.hasCount}}
        <div class="entity-tooltip-count"><span>[{{= it.event.count}}]</span></div>
        {{?}}
        {{? !!it.event.fullName}}
        <div class="entity-tooltip-header"><span>{{= it.event.fullName}}</span></div>
        {{?}}
    </div>

    {{? it.event.coverageInfo.coverageData && it.event.coverageInfo.coverageData.coverageState}}
        <div>
            <div class="entity-tooltip-header">{{=it.event.coverageInfo.title}} {{= it.event.coverageInfo.coverageData.formattedShiftContribution}}</div>
        </div>
    {{?}}

    {{? it.event.incentiveInfo.incentives && it.event.incentiveInfo.incentives.length}}
        <div>
            <div class="entity-tooltip-header">{{=it.event.incentiveInfo.title}}: {{= it.event.incentiveInfo.incentives[0].name }} ({{= it.event.incentiveInfo.incentives[0].formattedValue }})</div>
        </div>
    {{?}}

    {{? !!it.event.position}}
    <div class="entity-tooltip-header"><span> {{= it.event.position}}</span></div>
    {{?}}

    <div class="entity-tooltip-header {{? it.event.showRequestIndicators}}entity-tooltip-header-strong{{?}}">
        <span>{{= it.event.label}} ({{= it.event.durationHrs}})</span>
    </div>

    <ul class="list-unstyled entity-tooltip-segments">
        {{~it.event.segments :segment}}
        <li class="entity-tooltip-segment">
            <span class="entity-tooltip-segment-cell tooltip-date-time">{{= segment.segmentIndex}}.&nbsp;&nbsp;{{= segment.startDateTimeAsDate}}</span>
            <div class="entity-tooltip-segment-cell"><span>[{{= segment.timeDiffFixedDecimals}}]: &nbsp; <b>{{= segment.segmentType.name}}</b>  </span></div>
        </li>
        {{? segment.orgNode.path !=''}}
        <li class="entity-tooltip-segment">
            <div class="entity-tooltip-segment-cell"></div><div class="entity-tooltip-segment-cell tooltip-job-path"><span>{{= segment.orgNode.path}}</span></div>
        </li>
        {{?}}
        {{? segment.segmentType.symbolicId === 'TRANSFER' && segment.laborCategoriesString !=''}}
        <li class="entity-tooltip-segment"><div class="entity-tooltip-segment-cell"></div><div class="entity-tooltip-segment-cell"><span>{{=segment.laborCategoriesString}}</span></div></li>
        {{?}}
        {{? segment.segmentType.symbolicId === 'TRANSFER' && segment.costCenterString !=''}}
        <li class="entity-tooltip-segment"><div class="entity-tooltip-segment-cell"></div><div class="entity-tooltip-segment-cell"><span>{{=segment.costCenterString}}</span></div></li>
        {{?}}
        {{? segment.segmentType.symbolicId === 'TRANSFER' && segment.workruleRef.qualifier !=''}}
        <li class="entity-tooltip-segment"><div class="entity-tooltip-segment-cell"></div><div class="entity-tooltip-segment-cell"><span>{{=segment.workruleRef.qualifier}}</span></div></li>
        {{?}}
        {{? segment.segmentDetail.name !=''}}
        <li class="entity-tooltip-segment"><div class="entity-tooltip-segment-cell"></div><div class="entity-tooltip-segment-cell"><span>{{=segment.segmentDetail.name}}</span></div></li>
        {{?}}
        {{~segment.skillsAndCertifications.profiles :segmentSCProfile:index}}
        {{? index == 0 }}
        <li class="entity-tooltip-segment">
            <div class="entity-tooltip-segment-cell"></div>
            <div class="entity-tooltip-segment-cell">
                <div class="entity-tooltip-infoblock">
                    <div class="entity-tooltip-infoblock-title">{{=it.event.segmentSCProfileLabel}}</div>
        {{?}}
                    <div class="entity-tooltip-infoblock-item">{{=segmentSCProfile.name}}</div>
        {{? index == segment.skillsAndCertifications.profiles.length - 1}}
                </div>
            </div>
        </li>
        {{?}}
        {{~}}
        {{~segment.segmentTags :segmentTag:index}}
        {{? index == 0 }}
        <li class="entity-tooltip-segment">
            <div class="entity-tooltip-segment-cell"></div>
            <div class="entity-tooltip-segment-cell entity-tooltip-segment-tags">
        {{?}}
                <div><i class="entity-icon icon-k-tag" style="color: {{= segmentTag.color}}"></i> {{= segmentTag.tagDefinitionRef.qualifier}}</div>
        {{? index == segment.segmentTags.length - 1}}
            </div>
        </li>
        {{?}}
        {{~}}
        {{~}}
    </ul>
    {{~it.event.commentNotes :commentNote:index}}
    {{? index == 0 }}
    <div class="entity-tooltip-section"></div>
    {{?}}
    <div class="entity-tooltip-comment">
        <span><b> {{=commentNote.comment.name}}</b></span>
    </div>
    <div>
        {{~commentNote.notes :note}}
        <div class="entity-tooltip-note"><span>{{!note.text}}</span></div>
        {{~}}
    </div>
    {{~}}
</div>







