<!doctype html>
<html lang="en-GB">
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="csrf" content="8a31c0a60c806ea1af8f5909090f40ab0089f132">
		<meta name="fusionCharts-key" content="NvD4zyuD2A12B4D8E7E6F4H5A2F3A1C6D2mllH5B1D3dD8C6C5yxoI3A1A7isbB3F1F2ycaB2A6D2B4G3E3B2C2C11A5C7fhhD4F1SC8lhF-11D3B4E3veB6NB2C2sslD1H4B3B5A4D4F4E3C2A16A19B6B5D8z==">
		<meta name="ag-grid-key" content="Using_this_{AG_Grid}_Enterprise_key_{AG-063192}_in_excess_of_the_licence_granted_is_not_permitted___Please_report_misuse_to_legal@ag-grid.com___For_help_with_changing_this_key_please_contact_info@ag-grid.com___{Ultimate_Kronos_Group_(USA,_FL,_Lowell,_33326)_(HQ)}_is_granted_a_{Single_Application}_Developer_License_for_the_application_{UKG}_only_for_{100}_Front-End_JavaScript_developers___All_Front-End_JavaScript_developers_working_on_{UKG}_need_to_be_licensed___{UKG}_has_been_granted_a_Deployment_License_Add-on_for_{5}_Production_Environments___This_key_works_with_{AG_Grid}_Enterprise_versions_released_before_{19_September_2025}____[v3]_[01]_MTc1ODIzNjQwMDAwMA==f97bdb792a567d5da20661d80fdf9b48">
		
		<title></title>

		

		
		<link rel="stylesheet" type="text/css" href="css/falcon.css?0306d8fd0bb53a94db650af22a258de292aed53d"/>
		
		<link rel="stylesheet" type="text/css" href="css/schedule/index.css?0306d8fd0bb53a94db650af22a258de292aed53d"/>
		

		

		<script src="node_modules/core-js/client/shim.js?0306d8fd0bb53a94db650af22a258de292aed53d"></script>
		<script type="module" src="node_modules/@ignite/web-components/dist/ignite/ignite.esm.js?0306d8fd0bb53a94db650af22a258de292aed53d"></script>
		
		<script src="./bundles/schedule.d7f363f29b26a46ea309.bundle.js"></script>
		
		<script src="./bundles/5991.10712e3cb43577897460.bundle.js"></script>
		
		<script src="./bundles/5467.235eeb56c296955540df.bundle.js"></script>
		
		<script src="./bundles/7903.a34faf1a36fb5964ac72.bundle.js"></script>
		
		<script src="./bundles/4551.f6115b981d6a15d8a7ed.bundle.js"></script>
		
		<script src="./bundles/9109.85269e26749414a84eb3.bundle.js"></script>
		
		<script src="./bundles/6198.fbcd5a0d58ff0c979cdb.bundle.js"></script>
		
		<script src="./bundles/3734.3dee8d08a13ad7065690.bundle.js"></script>
		
		<script src="./bundles/8987.65247ec46dcdea8e02d3.bundle.js"></script>
		
		<script src="./bundles/3492.1ce22b928f1b708c4166.bundle.js"></script>
		
		<script src="./bundles/7026.501b2ecadf8963047798.bundle.js"></script>
		
		<script src="./bundles/1705.f9ec96bd08e4a47238a8.bundle.js"></script>
		
		<script src="./bundles/3260.3c2bb41472b53e2162b8.bundle.js"></script>
		
		<script src="./bundles/6367.978e623cd78a405fa3a5.bundle.js"></script>
		
		<script src="./bundles/2052.4125aff02c3a9b3634d2.bundle.js"></script>
		
		<script src="./bundles/4418.c150aaa8239141352eb1.bundle.js"></script>
		
		<script src="./bundles/1914.4920b4466982174cc2cf.bundle.js"></script>
		
		<script src="./bundles/2754.61d97c3d0e2fb5538aa0.bundle.js"></script>
		
		<script src="./bundles/8077.370d6853197620605f25.bundle.js"></script>
		
		<script src="./bundles/9867.3c0c5a37d9580993eaff.bundle.js"></script>
		
		<script src="./bundles/1203.255b77bc5870c621c8af.bundle.js"></script>
		
		<script src="./bundles/3820.b256547b5dfaca81afbf.bundle.js"></script>
		
		<script src="./bundles/8488.2997ab1559827d26d42c.bundle.js"></script>
		
		<script src="./bundles/1322.204455159f45217982dd.bundle.js"></script>
		
		<script src="./bundles/678.be8e54eeb42df6ec8d9b.bundle.js"></script>
		
		<script src="./bundles/5471.50843c772dc7fdf9bb03.bundle.js"></script>
		
		<script src="./bundles/9307.4ab0f4a721ef0b9e08d9.bundle.js"></script>
		
		<script src="./bundles/768.b88144aa31b350c8cf09.bundle.js"></script>
		
		<script src="./bundles/7113.d57e6022d41ab07b3bc6.bundle.js"></script>
		
		<script src="./bundles/8515.95be6f67016a5c3af153.bundle.js"></script>
		
		<script src="./bundles/8108.c87989d6bbe0496ca7f9.bundle.js"></script>
		
		<script src="./bundles/7719.0e1be66d18a3415ec2be.bundle.js"></script>
		
		<script src="./bundles/5987.00306ce39f2195541bc5.bundle.js"></script>
		
		<script src="./bundles/1099.c5fa91b3f722ad4e6bd4.bundle.js"></script>
		
		<script src="./bundles/6954.fffc5768edddc13c0a78.bundle.js"></script>
		

		

		<script>var mPulse = 0;</script>

		
		<link rel="shortcut icon" type="image/x-icon" href="kronos/favicon.ico"/>
		
	</head>
	<body ng-class="{'zoom-overflow-visible': isOverflowVisible}">
		<div class="container-fluid" ng-controller="appController as appCtrl">
			<ukg-ignite-shell asset-prefix="/bundles/wfd" language="{{pageLanguage}}">
				<populate-appcache></populate-appcache>
				<persistent-banner></persistent-banner>
				
				
				
				<nav-bar ng-show="showHeader"></nav-bar>
				<main ng-class="{'page-content': showHeader}" class="main-content" role="main" ng-style="bannerMainStyle ? bannerMainStyle() : {}">
					<div class="row page-content-row">
						<div ng-if="!outletView && !uiView" ng-view class="view-content"></div>
						<div ng-if="!outletView && uiView" ui-view class="view-content"></div>
						<div ng-if="outletView" ng-outlet class="view-content"></div>
					</div>
					<krn-dialog-box model="unsaved" primary-click="unsaved.yesClicked()" secondary-click="unsaved.noClicked()"></krn-dialog-box>
				</main>
			</ukg-ignite-shell>
		</div>
	</body>
</html>