{{? it.event.typeName !== 'tor'}}
	<div class="entity {{? it.isUngrouped}}is-ungrouped{{?}} {{= it.renderer }}-renderer" id="***AUTOMATION_ID***" event-id="***EVENT_ID***">
		{{? it.renderer === 'simple'}}<div class="entity-bar {{= it.event.barType }}-bar entity-bar-{{=it.event.typeName}}"> {{?}}
		{{? it.event.isTag && it.renderer === 'simple' || !it.event.isTag}}
		<div class="{{? it.event.isSplitHeader}} job-view{{?}}">
			{{? it.event.leftLabel}}
				<span class="{{? !it.event.hasCount}}job-view-title-name{{?}}
				 {{? it.event.hasCount}}job-view-aggregate-count{{?}}
				 {{? it.event.schedulingSource }} make-it-bold{{?}}">{{= it.event.leftLabel}}</span>
			{{?}}
			<span class="entity-title{{? it.event.showRequestIndicators || (it.event.isOpenShiftPartial && it.event.type === 'entity.openshift')}} make-it-bold{{?}}
							{{? it.event.showRequestIndicators && it.event.schedulingSource === 'swapshiftrequest' }} swap-shift-icon {{?}}
							{{? it.event.showRequestIndicators && (it.event.schedulingSource === 'covershiftrequestremainingpartial' ||  it.event.schedulingSource === 'covershiftrequest')}} cover-shift-icon {{?}}">{{= it.event.label}}</span>
		</div>
		{{? it.isIncentiveMode}}
			{{? it.event.type === 'entity.openshift'}}
				<div class="incentive-row" id="fill-rate">{{= it.event.fillLabel}} {{= it.event.fillRate}}</div>
				{{? it.event.coverageContribution}}
					<div class="incentive-row" id="coverage-contribution">
						<span>{{= it.event.coverageLabel}}</span>
						<span>{{= it.event.coverageContribution}}</span>
					</div>
				{{?}}
			{{?}}
			{{? it.event.shiftRiskInfo && it.event.shiftRiskInfo.shiftRiskLevel !== "NONE"}}
				<div class="incentive-row" id="risk-level">
					<span class="shift-risk-icon shift-risk-icon-{{= it.event.shiftRiskInfo.shiftRiskLevel.toLowerCase()}}"></span>
					<span>{{= it.event.shiftRiskInfo.formattedShiftRiskLevel}}</span>
				</div>
			{{??}}
				<div class="empty-div">&nbsp;</div>
			{{?}}
			{{? it.event.incentives && it.event.incentives.length}}
				<div class="incentive-row" id="incentive-value">
					<span>{{= it.event.incentives[0].name }}</span>
					<span>({{= it.event.incentives[0].formattedValue}})</span>
				</div>
			{{?}}
		{{?}}
		<div class="entity-segments entity-type-{{= it.event.typeName}}">
			{{? it.renderer !== 'simple' && it.event.segments}}
			{{~it.event.segments :segment}}
			<div class="entity-segment {{= segment.css}}"
				 style="left:{{= segment.style.left}};
						 width:{{= segment.style.width}};
						 {{? segment.style.background}}
							 {{? !it.event.useBorderColor && !segment.useDashedBorder}}
									background:{{= segment.style.background}};
							 {{?}}
							 {{? it.event.useBorderColor}}
									border: 2px solid {{= segment.style.background}};
							 {{?}}

							 {{? segment.useDashedBorder}}
									border: 2px dashed {{= segment.style.background}};
							 {{?}}
						{{?}}"
				 {{? segment.style.background}}
				 segment-color="{{= segment.style.background}}"
				 {{?}}
			></div>
			{{~}}
			{{?}}
			{{=it.iconsString}}
		</div>
		{{?}}
		{{? it.event.isTag && it.renderer !== 'simple'}}
		{{? it.renderer !=='simple'}}
		<div class="entity-type-{{= it.event.typeName}}">
			<div class="left-tag-arrow" style="border-right: 2px solid {{=it.event.color}};"></div>
			<div class="tag-line" style="background-color: {{=it.event.color}};">
				<div class="tag-line-circle"></div>
				<div class="tag-line-circle"></div>
			</div>
			<div class="right-tag-arrow" style="border-left: 2px solid {{=it.event.color}};"></div>
		</div>
		{{?}}
		<div style="display: flex;">
			{{=it.iconsString}}
			<span class="entity-title">{{= it.event.label}}</span>
		</div>
		{{?}}
		{{? it.renderer === 'simple'}}</div>{{?}}
	</div>
{{?}}
{{? it.event.typeName === 'tor'}}
<div class="entity time-off-request {{? it.event.hasPeriodsBefore}}three-dots-on-left{{?}} {{? it.event.hasPeriodsAfter}}three-dots-on-right{{?}}"
	 id="***AUTOMATION_ID***" event-id="***EVENT_ID***">
	<span class="entity-title">{{= it.event.title}}</span>
	<div class="entity-line {{= it.event.statusClass}}">
		<i class="{{= it.event.statusIcon}}"></i>
		<span class="tor-status-label">{{= it.event.statusLabel}}</span>
	</div>
</div>
{{?}}
