.single_employee_selector {
  display: flex;
  align-items: center;
  width: 280px;
}
.single_employee_selector:before,
.single_employee_selector:after {
  content: " ";
  display: table;
}
.single_employee_selector:after {
  clear: both;
}
.single_employee_selector-avatar img {
  margin-right: 15px;
}
.single_employee_selector-label {
  margin-bottom: 5px;
  font-size: 0.75rem;
  color: var(--zed_sys_color_text_lowEmphasis);
  line-height: 1.2em;
  cursor: default;
}
.single_employee_selector-body {
  display: flex;
  flex: 1;
  flex-direction: column;
}
.single_employee_selector-name {
  font-family: 'Noto Sans', sans-serif;
  font-weight: 400;
  font-size: 1rem;
  color: var(--zed_sys_color_text_midEmphasis);
}
.single_employee_selector-job {
  line-height: normal;
}
.single_employee_selector-job_path_wrapper {
  display: flex;
  align-items: center;
}
.single_employee_selector-job_name,
.single_employee_selector-job_path {
  font-family: 'Noto Sans', sans-serif;
  font-size: 0.875rem;
  line-height: 1.25rem;
  letter-spacing: normal;
  font-weight: 400;
  color: var(--zed_sys_color_text_lowEmphasis);
  white-space: nowrap;
}
.single_employee_selector-job_path {
  flex: 1;
}
.single_employee_selector-info_icon {
  font-size: 1.125rem;
  color: var(--zed_sys_color_action_enabled);
}
.single_employee_selector-positions_dropdown {
  margin-top: 10px;
}
