<timeoff-create class="timeoff-step timeoff-content slideout-container-content">
	<div class="slideout__header">
		<h1 id="form-title" class="slideout-header-title" ng-if="!create.isEdit" ng-bind="::'timeoff.title.' + create.role | property"></h1>
		<h1 id="form-title" class="slideout-header-title" ng-if="create.isEdit" ng-bind="::'edit.title'| property"></h1>
		<h2 id="form-subtitle" class="slideout-header-subtitle" ng-bind="::create.subTypeName"></h2>
	</div>
	<div class="slideout__content">
		<form name="timeoffForm" class="timeoff-form">
			<krn-message-inpage ng-if="create.TORRequestPeriodValidation.messageOptions.hasMessages"
													model="create.TORRequestPeriodValidation.messageOptions.krnMessage"></krn-message-inpage>
			<krn-message-inpage ng-if="create.TORSignedOffDaysValidation.messageOptions.hasMessages"
													model="create.TORSignedOffDaysValidation.messageOptions.krnMessage"></krn-message-inpage>
			<krn-message-inpage ng-if="create.TORMissingDurationValidation.messageOptions.hasMessages"
													model="create.TORMissingDurationValidation.messageOptions.krnMessage"></krn-message-inpage>
			<fieldset class="form-block timeoff-form-spacing">
				<h3 class="timeoff-subtitles" ng-bind="::'timeoff.create.dates' | property" id="tor-selectdays-title"></h3>
				<button type="button" id="tor-selectdays-button"
								class="panel-button timeoff-selectdays-button selected"
						ng-click="create.selectDays()"
						aria-label="{{::'timeoff.create.dates' | property}} {{create.getRangeText(true)}}">
					<i class="icon-k-calendar"></i>
					<span ng-bind="create.getRangeText(false)"></span>
				</button>
			</fieldset>
			<div ng-repeat="template in create.templates | orderBy: 'order'" ng-include="template.path"></div>
		</form>
	</div>
	<div class="slideout__footer">
		<footer class="timeoff-footer">
			<button id="tor-create-cancel"
					class="btn btn-default"
					ng-click="create.cancel()"
					ng-bind="::'timeoff.buttons.cancel' | property"
					ng-attr-title="{{::'timeoff.buttons.cancel' | property}}"
					ng-disabled="create.isSubmitted"></button>
			<button ng-if="!create.isEdit"
					id="tor-create-submitnow"
					class="btn btn-default timeoff-submit-button"
					ng-click="create.submit()"
					ng-bind="::'timeoff.buttons.submit' | property"
					ng-attr-title="{{::'timeoff.buttons.submit' | property}}"
					ng-disabled="create.isSubmitDisabled()"></button>
			<button id="tor-create-review"
					class="btn btn-primary"
					ng-click="create.review()"
					ng-bind="::'timeoff.buttons.review' | property"
					ng-attr-title="{{::'timeoff.buttons.review' | property}}"
					ng-disabled="!create.isValidValues"></button>
		</footer>
	</div>
</timeoff-create>
