
@font-face {
  font-family: 'Volte Rounded';
  src: local(VolteRounded-Bold), url("./VolteRounded-Bold.woff2") format('woff2');
  font-style: normal;
  font-feature-settings: "liga" 0;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'Volte Rounded';
  src: local(VolteRounded-Light), url("./VolteRounded-Light.woff2") format('woff2');
  font-style: normal;
  font-feature-settings: "liga" 0;
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: 'Volte Rounded';
  src: local(VolteRounded-Medium), url("./VolteRounded-Medium.woff2") format('woff2');
  font-style: normal;
  font-feature-settings: "liga" 0;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'Volte Rounded';
  src: local(VolteRounded-Regular), url("./VolteRounded-Regular.woff2") format('woff2');
  font-style: normal;
  font-feature-settings: "liga" 0;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'Volte Rounded';
  src: local(VolteRounded-Semibold), url("./VolteRounded-Semibold.woff2") format('woff2');
  font-style: normal;
  font-feature-settings: "liga" 0;
  font-weight: 600;
  font-display: swap;
}
