<!DOCTYPE html>
<!--
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2012-2021 ForgeRock AS. All Rights Reserved
-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<!--[if IE 9]>
    <body style="display:none" class="ie9">
    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->

<body style="display:none">
  <!--<![endif]-->
  <div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="z-index: 9999">
    <div class="modal-dialog" role="group">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="display: none"><span
              aria-hidden="true">&times;</span></button>
          <span id="myModalLabel"><b>Select Language</b></span>
        </div>
        <div class="lang-link-modal-content">
          <ul class="lang-list" id="lang-list"></ul>
        </div>

      </div>
    </div>
  </div>
  <div id="messages" class="clearfix">
    <div class="inner-container"></div>
  </div>
  <div id="wrapper">Loading...</div>
  <div id="popup">
    <div id="popup-content" class="radious"></div>
  </div>
  <script type="text/javascript" src="libs/jquery.min.js"></script>
  <script type="text/javascript" src="themes/kronos/js/event.js?r=5"></script>
  <script>
    var require = {
      urlArgs: "v=7.2.0",
      config: {
        'org/forgerock/commons/ui/common/main/i18nManager': {
          i18nLoad: 'specific'
        }
      },
      deps: ['main']
    };
  </script>
  <script type="text/javascript" language="javascript">
    function onLoad() {
      let splits = window.location.search.split('&');
      let htmlElement = document.querySelector('html');
      let localeVal;
      //set default value of locale for landing login openAM page
      if (navigator.languages && navigator.languages.length) {
        localeVal = navigator.languages[0];
      } else {
        localeVal = navigator.userLanguage || navigator.language || navigator.browserLanguage || 'en';
      }
      //filter out last localeId from query param if present.
      if (splits && splits.length) {
        for (let i = splits.length - 1; i >= 0; i--) {
          let item = splits[i];
          if (item.indexOf('locale=') != -1) {
            let langCodes = item.split('=')[1].split("_");
            if (langCodes && langCodes.length) {
              localeVal = langCodes[0];
              if (langCodes.length > 1) {
                localeVal = localeVal + "-" + langCodes[1];
              }
              break;
            }
          }
        }
      }
      //if html element tag present update localeVal to lang attribute
      if (htmlElement) {
        htmlElement.setAttribute('lang', localeVal);
      }
    }
    onLoad();
  </script>
  <script>
    (function (apiKey) {
      (function (p, e, n, d, o) {
        var v, w, x, y, z; o = p[d] = p[d] || {}; o._q = o._q || [];
        v = ['initialize', 'identify', 'updateOptions', 'pageLoad', 'track']; for (w = 0, x = v.length; w < x; ++w)(function (m) {
          o[m] = o[m] || function () { o._q[m === v[0] ? 'unshift' : 'push']([m].concat([].slice.call(arguments, 0))); };
        })(v[w]);
        y = e.createElement(n); y.async = !0; y.src = 'https://cdn.pendo.io/agent/static/' + apiKey + '/pendo.js';
        z = e.getElementsByTagName(n)[0]; z.parentNode.insertBefore(y, z);
      })(window, document, 'script', 'pendo');
      var hostname = window.location.hostname;
      var accountId = hostname.split('.')[0].split('-')[0];
      window.pendo = pendo;
      window.pendo.initialize({ visitor: { id: '', }, account: { id: 'DIM-AUTHN-'+accountId, }, cookieDomain: '.mykronos.com' });
    })('9aa61dc5-7afa-4ee5-7227-d98e57282d3e');
    </script>

<script>
  // monkey patch
  var clickHandler = function (e) {
    var $this = $(this);
    var href = $this.attr("href");
    if (href) {
      href = href
        .replace(/.*(?=#[^\s]+$)/, "")
        //these 2 lines added to account for specific cases, might need to be improved to cover all cases
        .replace("javascript:", "")
        .replace("alert(", "");
    }
 
    var target = $this.attr("data-target") || href;
    var $target = $(document).find(target);
 
    if (!$target.hasClass("carousel")) return;
 
    var options = $.extend({}, $target.data(), $this.data());
    var slideIndex = $this.attr("data-slide-to");
    if (slideIndex) options.interval = false;
 
    $.fn.carousel.call($target, options);
 
    if (slideIndex) {
      $target.data("bs.carousel").to(slideIndex);
    }
 
    e.preventDefault();
  };
 
  if ($.fn.carousel.Constructor.VERSION === "3.4.1") {
    $(document).off("click.bs.carousel.data-api");
    $(document)
      .on("click.bs.carousel.data-api", "[data-slide]", clickHandler)
      .on("click.bs.carousel.data-api", "[data-slide-to]", clickHandler);
  }
</script>
<script>
  // monkey patch
  function stripScripts(s) {
    let tmp = document.createElement("DIV");
    tmp.innerHTML = s;
    return tmp.textContent || tmp.innerText || "";
  }
  function setStateMonkeyPatch(state) {
    var d = "disabled";
    var $el = this.$element;
    var val = $el.is("input") ? "val" : "html";
    var data = $el.data();
 
    state += "Text";
 
    if (data.resetText == null) $el.data("resetText", $el[val]());
 
    // push to event loop to allow forms to submit
    setTimeout(
      $.proxy(function () {
        $el[val](
          // the fix for the XSS vulnerability
          stripScripts(
            data[state] == null ? this.options[state] : data[state]
          )
        );
 
        if (state == "loadingText") {
          this.isLoading = true;
          $el.addClass(d).attr(d, d).prop(d, true);
        } else if (this.isLoading) {
          this.isLoading = false;
          $el.removeClass(d).removeAttr(d).prop(d, false);
        }
      }, this),
      0
    );
  }
  if ($.fn.button.Constructor.VERSION === "3.4.1") {
    $.fn.button.Constructor.prototype.setState = setStateMonkeyPatch;
  }
</script>

<script type="text/javascript" src="main.f957feb44f.js"></script></body>
</html>
