<div class="form-block timeoff-form-spacing timeoff-create-paycodes form-group" role="menu" aria-labelledby="tor-create-label-timeoff-paycode-deduct">
	<h2 id="tor-create-label-timeoff-paycode-deduct" class="timeoff-subtitles" aria-label="{{::create.isMobileDevice ? create.deductFromLabel + ('timeoff.create.duration.group' | property) : ''}}" ng-bind="::create.deductFromLabel"></h2>
	<div ng-repeat="gtorPayCode in create.paycodes track by gtorPayCode.paycode.id" class="button-container" role="presentation">
		<input type="radio"
			   class="radio-input"
			   role="menuitem"
			   id="timeoff-paycode-{{::gtorPayCode.paycode.id}}"
			   ng-model="create.selection.paycodeId"
			   ng-value="gtorPayCode.paycode.id"
			   ng-change="create.paycodeValueChanged(gtorPayCode)"
			   name="paycodes"
			   aria-labelledby="{{::create.isMobileDevice && $index === 0 ? ('tor-create-label-timeoff-paycode-deduct tor-create-label-timeoff-paycode-' + gtorPayCode.paycode.id) : ('tor-create-label-timeoff-paycode-' + gtorPayCode.paycode.id)}}"/>
		<div class="radio-btn accruals-container">
			<label id="tor-create-label-timeoff-paycode-{{::gtorPayCode.paycode.id}}"
				   for="timeoff-paycode-{{::gtorPayCode.paycode.id}}"
				   ng-bind="create.getPayCodeLabel(gtorPayCode.paycode)" class="radio-btn-label">
			</label>
			<button ng-if="gtorPayCode.paycode.hasAccruals"
					tabindex="-1"
					popover-trigger="'mouseenter'"
					popover-placement="left"
					popover-append-to-body="true"
					uib-popover-html="create.getPayCodePopup(gtorPayCode.paycode.accruals)"
					class="info-button btn timeoff-btn-link btn-link icon-k-legend">
			</button>

		</div>
	</div>
</div>
