<div ng-if="create.getEligibleSymbolicValues().length" class="form-block timeoff-form-spacing form-group" role="menu" aria-labelledby="tor-create-label-duration">
	<h2
		id="tor-create-label-duration"
		class="timeoff-subtitles"
		aria-label="{{::create.isMobileDevice ? create.durationLabel + ' ' + ('timeoff.create.duration.group' | property): ''}}"
		ng-bind="::create.durationLabel">
	</h2>
	<div ng-repeat="symbolicValue in create.getEligibleSymbolicValues() track by symbolicValue.id" class="button-container" role="presentation">
		<input type="radio"
					 class="radio-input"
					 role="menuitem"
					 id="timeoff-symbolic-value{{::symbolicValue.id}}"
					 ng-model="create.selection.symbolicValueId"
					 ng-value="symbolicValue.id"
					 ng-change="create.symbolicValueChanged(symbolicValue)"
					 name="symbolicValues"
					 aria-labelledby="{{::create.isMobileDevice && $index === 0 ? 'tor-create-label-duration ' : ''}}tor-create-label-symbolic-value{{::symbolicValue.id}}" />
		<label id="tor-create-label-symbolic-value{{::symbolicValue.id}}"
					 class="radio-btn"
					 ng-bind="::symbolicValue.name"
					 for="timeoff-symbolic-value{{::symbolicValue.id}}">
		</label>
	</div>

	<div ng-if="create.isHoursSelected">

		<div ng-if="!create.hoursAsDuration"
				 class="timeoff-request-start-end-time-container">
			<div class="start-time-container">
				<label id="tor-create-label-hours-start" class="time-title" ng-bind="::'timeoff.duration.startTimeTitle' | property"></label>
				<span class="required">*</span>
				<time krn-time
							id="timeoff-request-hours-start"
							class="start-time"
							ng-model="create.time.start.value"
							options="create.time.start.options"
							after-change="create.time.startTimeChange(changedTime)">
				</time>
			</div>
			<div class="end-time-container">
				<label id="tor-create-label-hours-end" class="time-title" ng-bind="::'timeoff.duration.endTimeTitle' | property"></label>
				<span class="required">*</span>
				<time krn-time
							id="timeoff-request-hours-end"
							class="end-time"
							ng-model="create.time.end.value"
							options="create.time.end.options"
							after-change="create.time.endTimeChange(changedTime)">
				</time>
			</div>
		</div>

		<timeoff-duration ng-if="create.hoursAsDuration"
											id="timeoff-request-duration"
											options="create.timeDuration"
											start-time-change="create.timeDuration.startTimeChange(time)"
											duration-change="create.timeDuration.durationChange(isFormatValid, isMaxValid)">
		</timeoff-duration>
	</div>
</div>
<krn-message-inpage id="tor-hours-validation-message"
										ng-if="create.TORDurationValidation.messageOptions.hasMessages"
										model="create.TORDurationValidation.messageOptions.krnMessage"></krn-message-inpage>
<krn-message-inpage id="tor-hours-validation-message"
										ng-if="create.TORHoursValidation.messageOptions.hasMessages"
										model="create.TORHoursValidation.messageOptions.krnMessage"></krn-message-inpage>
