<div class="body-tip tor-bubble">
	<div class="entity-tooltip-header">{{= it.event.employeeFullName}}</div>
	{{? it.event.resourceHasMultiplePositions}}
	<div class="entity-tooltip-segment">{{=it.event.position.qualifier}}</div>
	{{?}}
	{{~it.event.paycodes :paycode}}
		{{~paycode.periods :amountGroup}}
			<div class="entity-tooltip-segments">
				<div class="entity-tooltip-segment">{{= paycode.title}} ({{= amountGroup.amount}})</div>
				{{~amountGroup.periods :period}}
					<div class="entity-tooltip-segment">{{= period.label}}</div>
				{{~}}
			</div>
		{{~}}
	{{~}}
</div>
