<div class="employee callout-content">
    <div id="employeeCallOutStaticPart" class="top-space-small" style="display:block;">
        <div class="section-area-employeegenies" >
            <div ng-if="widgetcontext.callout.processingInformation.show" 
                class="employee-processing-info"
                ng-bind="::widgetcontext.callout.processingInformation.message">
            </div>
            <div class="employee-detailed-content">
                <dl ng-repeat="item in widgetcontext.callout.showDataView track by $index">
                    <dt class="content-term" ng-bind="item.label"></dt>
                    <dd class="content-definition"
                         ng-if="item.isListType" ng-show="!item.isCollapsed || $index == 0" ng-repeat="data in item.formattedValue track by $index"
                         ng-bind="data"></dd>
                    <span><i class="icon-k-more more-dataview" title="{{:: 'html.schedule.fullView.CallOut.Expand' | property }}"
                             ng-if="item.isCollapsed" ng-click="item.expandDataViewData()"></i></span>
                    <dd class="content-definition"
                         ng-if="!item.isListType" ng-bind="item.formattedValue"></dd>
                </dl>
            </div>
        </div>
    </div>
</div>