<div role="dialog"
		 aria-labelledby="calloutTitle calloutTitleTemplate"
		 tabindex="-1"
		 data-component="glances"
		 data-calloutId="{{::actionGroup.id}}"
		 class="{{::containerClass}} {{::glancesTypeClass}} {{modeClass}} krn-common-focus">
	<div id="calloutHeader" class="action-title sash">
		<div ng-if="::title"
				 ng-bind="::title" id="calloutTitle"></div>
		<div ng-if="::titleTemplate" id="calloutTitleTemplate">
			<krn-glances-include src="titleTemplate"></krn-glances-include>
		</div>
		<button class="close-button icon-k-close" aria-label="{{::'html.commonInfra.components.glances.iconslabel.close' | property }}" ng-click="closeTooltipBtn()">
			<span class="sr-only">{{::'html.commonInfra.components.glances.iconslabel.close' | property }}</span>
		</button>
	</div>
	<div class="action-body glances-action-body content-area"
		 	 tabindex="-1"
			 ng-class="::{'action-body':attrs.bodyPartial !== undefined}"
			 ng-if="::!isContextualMode">
		<krn-glances-include src="bodyPartial" onrender="bodyRender()"></krn-glances-include>
	</div>
	<footer class="mini-coolbar"
					ng-class="::{'no-contextual-mode': isContextualMode}"
					ng-if="::(isContextualMode || showActionBar)">
		<div krn-action-tool-bar
				 action-group="actionGroup"
				 actions="actions"
				 widgetcontext="widgetcontext"
				 refresh="refresh"
				 enable-action-execution="closeOnClick">
		</div>
	</footer>
</div>
