<div>
	<div data-component="smart-dropdown" class="combo comboGeneric">
		<div class="btn-group input-append component-tadd"
			 ng-blur="onFocusOut($event)"
			 ng-click="toggleHandle($event)"
			 tabindex="-1">
			<label hidden class="combo-hidden-input-label" ng-bind="label || selectedLabelTitle"></label>
			<div ng-if="showEmpty" class="combo-list-empty sr-only">{{emptyListMessage}}</div>
			<input aria-autocomplete="none"
						 role="combobox"
						 id="comboInput"
						 automation-id="comboInput"
						 ng-blur="onFocusOut($event)"
						 ng-mousedown="onMouseDown($event)"
						 type="text"
						 class="pull-left combo-input"
						 aria-label="{{label || selectedLabelTitle}}"
						 ng-model="selectedlabel"
						 ng-required="options.isRequired"
						 aria-expanded="false"
						 title="{{selectedLabelTitle}}"
			/>
			<button type="button"
					aria-label="{{options.labelName || selectedLabelTitle}}"
					role="combobox"
					aria-controls="combo-dropdown-menu"
					class="btn i dropdown-toggle"
					data-toggle="dropdown"
					aria-required="{{options.isRequired}}"
					aria-expanded="false">
				<i></i>
			</button>
			<div class="dropdown-menu smart" id="combo-dropdown-menu">
				<input type="text"
					   ng-model="search"
					   ng-show="options.allowSmartSearch"
					   class="search-box krn-common-focus"
					   ng-keydown="searchResultSpeaker($event)"
					   ng-focus="searchResultSpeaker($event)"
					   aria-autocomplete="list"
				/>
			</div>
		</div>
		<div ng-if="isNativePicker" class="native-select">
			<select class="dropdown-native"
					automation-id="comboNativeInput"
					ng-change="onChangeSelectOption()"
					ng-model="selectedObjectWrapper.selectedObject"
					ng-disabled="options.disabled"
					ng-options="option.dispValue for option in list track by option.dispValue">
					<option ng-if="options.showPlaceholder"
							ng-bind="options.placeHolderValue"
							ng-selected="!selectedObjectWrapper.selectedObject"
							disabled>
					</option>
			</select>
		</div>
		<div>
			<krn-inline-validation
				ng-if="comboValidation.isInvalid"
				condition="true"
				message="comboValidation.message"
				options="comboValidation.options">
			</krn-inline-validation>
		</div>
	</div>
	<div class="help-accessibility-speaker" style="position: absolute; top: 0px; left: -9999px;" aria-live="polite"></div>
</div>
