<timeoff-subtype class="timeoff-step timeoff-content slideout-container-content">
	<div class="slideout__header">
		<h1 id="form-title" class="slideout-header-title" uib-tooltip="{{::'timeoff.title.' + subtype.role | property}}" tooltip-placement="auto" tooltip-class="icon-k-legend-tooltip shifts-info-tooltip" ng-bind="::'timeoff.title.' + subtype.role | property"></h1>
	</div>
	<div class="slideout__content" tabindex="-1">
		<form class="timeoff-form">
			<fieldset ng-if="subtype.isManager" class="form-block timeoff-form-spacing  form-group" role="radiogroup" aria-labelledby="tor-timeoff-subtype-label">
				<h2 id="tor-timeoff-subtype-label" class="timeoff-subtype-label" ng-bind="::'timeoff.subtype.title.assignto' | property"></h2>
				<single-employee-selector enable-photo="subtype.isEmployeePhotoEnabled"
																	image-height="45"
																	image-width="45"
																	employees="subtype.employeeItems.list"
																	employee="subtype.employee"
																	on-employee-select="subtype.employeeItems.employeeOnChange(employee)"
																	on-position-selected="subtype.onPositionSelected(selectedObject)"
																	show-positions-dropdown="true"
																	show-combo-employee-image="subtype.isEmployeePhotoEnabled"
																	combo-dropdown-options="subtype.employeeItems.dropdownOptions"
																	positions-dropdown-options="subtype.positionsDropdownOptions"
				></single-employee-selector>
			</fieldset>

			<div ng-if="subtype.showEmployeePositions" class="tor-employee-position-dropdown">
				<positions-dropdown
					employee="subtype.employee"
					options="subtype.positionsDropdownOptions"
					on-position-selected="subtype.onPositionSelected(selectedObject)"
				></positions-dropdown>
			</div>

			<div aria-live="assertive">
				<krn-message-inpage id="timeoff-subtype-message"
									model="subtype.messageModel"
									ng-if="subtype.isVisibleErrorMsg"
				></krn-message-inpage>
			</div>

			<div role="menu" aria-labelledby="tor-subtype-label-title">
				<div class="timeoff-checkbox-wrapper">
					<h2 id="tor-subtype-label-title" aria-label="{{::subtype.isMobileDevice ? ('timeoff.subtype.title.group' | property) : ''}}" class="timeoff-subtitles timeoff-form-spacing" ng-bind="::'timeoff.subtype.title' | property"></h2>
					<div class="auto-approve-checkbox-container" ng-if="subtype.allowAutoApprove">
						<input id="tor-auto-approve"
						name="autoApprove"
						ng-model="subtype.autoApprove"
						tabindex="0"
						aria-labelledby="{{::subtype.isMobileDevice ? 'tor-subtype-label-title manager-auto-approve' : 'manager-auto-approve'}}"
						type="checkbox">
						<label id="manager-auto-approve" ng-bind="::'timeoff.label.auto-approve' | property"></label>
					</div>
				</div>
				<div class="timeoff-form-spacing" ng-repeat="type in subtype.types" role="presentation">
					<input type="radio"
								 role="menuitem"
								 class="radio-input"
								 id="timeOffRequestType{{::type.id}}"
								 ng-model="subtype.selection"
								 ng-value="type"
								 name="subtype"
								 tabindex="0"
								 aria-labelledby="{{::subtype.isMobileDevice && !subtype.allowAutoApprove && $index === 0 ? ('tor-subtype-label-title tor-subtype-label-timeOffRequestType-' + type.id) : ('tor-subtype-label-timeOffRequestType-' + type.id)}}"/>
					<label id="tor-subtype-label-timeOffRequestType-{{::type.id}}" for="timeOffRequestType{{::type.id}}"
								 class="radio-btn" ng-bind="::type.localizedName" title="{{::type.localizedName}}"></label>
					<p ng-if="type.localizedDescription" ng-show="subtype.selection.id == type.id" class="subtype-description" ng-bind="::type.localizedDescription"></p>
				</div>
			</div>
			<div id="tor-subtypes-error-message" ng-if="subtype.errorMessage" class="alert alert-danger" role="alert">
				<span ng-bind="subtype.errorMessage"></span>
			</div>
		</form>
	</div>
	<div class="slideout__footer">
		<footer class="timeoff-footer slideout-footer-buttons scheduling-slider-fix-footer-order align-left">
			<button id="tor-subtype-cancel"
							class="btn btn-default"
							name="subtype-cancel"
							ng-click="subtype.cancel()"
							ng-bind="::'timeoff.buttons.cancel' | property"
							ng-disabled="!subtype.isStepValid"></button>
			<button id="tor-subtype-apply"
							class="btn btn-primary"
							name="subtype-apply"
							ng-click="subtype.apply()"
							ng-bind="::'timeoff.buttons.apply' | property"
							ng-disabled="!subtype.isStepValid || subtype.isDisableApplyBtn"></button>
		</footer>
	</div>
</timeoff-subtype>
