<div tabindex="-1" class="slideout__mask" ng-class="{visible: $ctrl.showSlideOut || $ctrl.removeSlideOutOnClose}"></div>
<div
	tabindex="-1"
	class="inner-modal krn-common-focus"
	ng-class="{
		visible: $ctrl.showSlideOut,
		igniteslider: $ctrl.igniteDesktop,
		'new-slideout-width': $ctrl.isNewSlideoutWidth,
		'new-slideout-close-button': $ctrl.isNewSlideoutButton,
		'slideout-close-button': !$ctrl.isNewSlideoutButton
	}"
	aria-hidden="{{!$ctrl.showSlideOut}}" role="dialog"
	aria-labelledby="{{::$ctrl.headerTitleId || 'form-title form-subtitle'}}">
	<button class="sr-only" ng-focus="$ctrl.returnFocusToBottom()" ng-if="$ctrl.isMobileDevice">
		{{'common.slideOutContainer.closeButton.label' | property}}
	</button>
	<div ng-show="!$ctrl.angularComponentRoute && $ctrl.isShowCloseButton">
		<button
			type="button"
			class="btn btn-link close-button"
			ng-click="$ctrl.close()"
			ng-keydown="$ctrl.keydown($event)"
			ng-keyup="$ctrl.keyup($event)"
			title="{{:: 'common.slideOutContainer.closeButton.label' | property }}"
			aria-label="{{:: 'common.slideOutContainer.closeButton.label' | property }}"
			aria-labelledby="{{::$ctrl.headerTitleId}} close_slider_button"
			ng-class="{'z-topmost': $ctrl.showSpinner, 'IOS_slider_button_color': $ctrl.isIOSDevice}"
			id="close_slider_button">
			<span class="icon-k-close"></span>
		</button>
	</div>
	<div ng-if="!$ctrl.angularComponentRoute" transclude-id="slideout-content" class="slideout-container"></div>
	<iframe
		ng-if="$ctrl.angularComponentRoute"
		id="angularIframeSlider"
		ng-src="{{$ctrl.angularSliderUrl}}"
		title="{{::'common.slideOutContainer.iframe.aria.label' | property}}"></iframe>
	<button class="sr-only" ng-focus="$ctrl.returnFocusToTop()" ng-if="$ctrl.isMobileDevice">
		{{'common.slideOutContainer.closeButton.label' | property}}
	</button>
	<krn-loader
		class="inner-spinner slide-out-spinner"
		mode="$ctrl.loaderMode"
		ng-if="$ctrl.showSpinner"
		spinner-label="$ctrl.spinnerLabel"></krn-loader>
</div>
