<div class="dropdown schedule-pinSubjectSelector">
	<a id="multiselect"
	   aria-labelledby="multiselectTitle"
	   class="dp-column dp-header dropdown-toggle"
	   ng-keydown="pinSubjectsSelector.onKeyDown($event)"
	   ng-click="pinSubjectsSelector.onMenuOpen($event)"
	   aria-expanded="false"
	   data-toggle="dropdown"
	   role="button"
	   href="#">
		<span role="checkbox" class="icon-k-expander" id="multiselectCheckbox" ></span>
	</a>
	<div id="multiselectTitle" class="hide">{{pinSubjectsSelector.selectButtonAriaLabel}}</div>
	<div class="dropdown-menu">
		<ul>
			<li class="font-medium" role="menuitem">
				<button class="btn btn-link" role="menu"
								id="schedule.scheduleView.pin.subjects.selectall"
								ng-click="pinSubjectsSelector.onSelectAll($event)"
								aria-label="{{::'html.scheduling.pin.subjects.selectAll' | property}}"
								ng-bind="::'html.scheduling.pin.subjects.selectAll' | property"
								ng-class="{'disabled' : pinSubjectsSelector.isSelectAll } "
								ng-disabled="pinSubjectsSelector.isSelectAll"
								ng-keydown="pinSubjectsSelector.onMenuKeyDown($event)">
				</button>
			</li>
			<li class="font-medium" role="menuitem">
				<button class="btn btn-link" role="menu"
						id="schedule.scheduleView.pin.subjects.unselectall"
						ng-click="pinSubjectsSelector.onUnselectAll($event)"
						aria-label="{{::'html.scheduling.pin.subjects.unselectAll' | property}}"
						ng-bind="::'html.scheduling.pin.subjects.unselectAll' | property"
						ng-class="{'disabled' : pinSubjectsSelector.isUnselectAll } "
						ng-disabled="pinSubjectsSelector.isUnselectAll"
						ng-keydown="pinSubjectsSelector.onMenuKeyDown($event)">
				</button>
			</li>
			<li class="font-medium" role="menuitem" ng-if="pinSubjectsSelector.areSearchedOptionsVisible">
				<button class="btn btn-link" role="menu"
						id="schedule.scheduleView.pin.subjects.selectsearched"
						ng-click="pinSubjectsSelector.onSelectSearched($event)"
						aria-label="{{::html.scheduling.pin.subjects.selectSearched| property}}"
						ng-bind="::'html.scheduling.pin.subjects.selectSearched' | property"
						ng-class="{'disabled' : pinSubjectsSelector.isSelectSearchedDisabled } "
						ng-disabled="pinSubjectsSelector.isSelectSearchedDisabled"
						ng-keydown="pinSubjectsSelector.onMenuKeyDown($event)">
				</button>
			</li>
			<li class="font-medium" role="menuitem" ng-if="pinSubjectsSelector.areSearchedOptionsVisible">
				<button class="btn btn-link" role="menu"
						id="schedule.scheduleView.pin.subjects.unselectsearched"
						ng-click="pinSubjectsSelector.onUnselectSearched($event)"
						aria-label="{{::'html.scheduling.pin.subjects.unselectSearched' | property}}"
						ng-bind="::'html.scheduling.pin.subjects.unselectSearched' | property"
						ng-class="{'disabled' : pinSubjectsSelector.isUnselectSearchedDisabled } "
						ng-disabled="pinSubjectsSelector.isUnselectSearchedDisabled"
						ng-keydown="pinSubjectsSelector.onMenuKeyDown($event)">
				</button>
			</li>
			<li class="font-medium" role="menuitem">
				<button class="btn btn-link" role="menu"
								id="schedule.scheduleView.pin.subjects.pinselected"
								ng-click="pinSubjectsSelector.onPinSelected($event)"
								aria-label="{{::'html.scheduling.pin.subjects.pinSelected' | property}}"
								ng-bind="::'html.scheduling.pin.subjects.pinSelected' | property"
								ng-class="{'disabled' : pinSubjectsSelector.isPinSelected } "
								ng-disabled="pinSubjectsSelector.isPinSelected"
								ng-keydown="pinSubjectsSelector.onMenuKeyDown($event)">
				</button>
			</li>
		</ul>
	</div>
</div>
