<div class="body-tip">
    <div class="entity-tooltip-header dataView-tooltip"><span>{{= it.resource.fullName}}</span></div>
    {{~it.resource.genies :genie}}
    	<ul class="list-unstyled entity-tooltip-segments">
        {{? genie.column.name !=  'EMPLOYEE_NAME'}}
            <li class="entity-tooltip-segment">
            	{{= genie.column.label}}:</b>&nbsp;{{= genie.value}}
        {{?}}
    {{~}}
    {{? it.resource.ruleViolationColumn}}
        {{? it.resource.ruleViolationColumn.severityType != ''}}
            <ul class="list-unstyled entity-tooltip-segments">
                <li class="entity-tooltip-segment compact-segment"><span>{{= it.resource.ruleViolationColumn.tooltipHeader}}</span></li>
                <li class="entity-tooltip-segment">
                    {{= it.resource.ruleViolationColumn.severityLevelLabel}}:&nbsp;{{= it.resource.ruleViolationColumn.severityTypeLabel}}
                </li>
            </ul>
        {{?}}
    {{?}}
    </div>
</div>
