<div data-component="messageInpage" class="clearfix message-framework-inpage fixed-tooltip-main-section">
	<div class="msg-wrapper alert alert-info">
		<div>
			<span aria-hidden="true" class="icon-stack">
				<i class="icon-k-info information"></i>
			</span>
		</div>
		<div class="inpage-text-wrapper">
			<div class="multiple-lines-wrap">
				<strong><span class="textTransform" ng-bind="actionTitle"></span></strong>
				<span class="msg-text" ng-bind="tooltipText"></span>
			</div>
		</div>
		<div class="cross-btn-wrapper">
			<button class="btn close" ng-click="quickActionsFixedTooltip.close()" ng-keydown="quickActionsFixedTooltip.close()">
				<i aria-hidden="true" class="icon-k-close"></i>
			</button>
		</div>
	</div>
</div>
<div id="quick-actions-fixed-tooltip-a11y-text" class="sr-only" aria-live="assertive"></div>
