.daily-location-action-selector #daily-location-action-combo {
  border: 0;
  margin-top: -6px;
  min-width: 7.5rem;
}
.daily-location-action-selector .helperContainer {
  height: 5.5rem;
  padding: 1rem 1rem 1rem 1rem;
  border-bottom: 0;
}
.daily-location-action-selector .helperContainer .line {
  max-height: 3.5rem;
  height: 3.5rem;
}
.daily-location-action-selector .inputFilter {
  height: inherit;
}
.daily-location-action-selector ::placeholder {
  font-size: 0.875rem;
}
.daily-location-action-selector .search-buttons__clear {
  width: 32px;
  height: 32px;
  font-size: 1.25rem;
}
.daily-location-action-selector .search-buttons__clear:focus,
.daily-location-action-selector .search-buttons__clear:focus-visible {
  outline: 0.1875rem solid var(--zed_sys_color_focus);
  border-radius: 0.1875rem;
}
.daily-location-action-selector .search-buttons {
  top: 14px;
}
.daily-location-action-selector .checkBoxContainer {
  width: 18rem;
  max-height: 20rem;
  overflow-y: auto;
}
.daily-location-action-selector .caret {
  display: none;
}
.daily-location-action-selector .buttonLabel {
  padding: 0;
}
.daily-location-action-selector i.caret-down {
  font-size: 0.625rem;
  display: inline-block;
  color: var(--zed_sys_color_action_enabled);
  margin-top: 2px;
}
.daily-location-action-selector .locationButton {
  color: var(--zed_sys_color_text_lowEmphasis);
  width: 2.688rem;
  height: 1.125rem;
  margin: 0.188rem 4.142rem 0.219rem 0.594rem;
  font-family: 'Noto Sans', sans-serif;
  font-size: 0.75rem;
}
.daily-location-action-selector .locationButton.none {
  margin: 0 4.142rem 0 0;
  vertical-align: 4px;
  color: var(--zed_sys_color_border_disabled);
  cursor: default;
}
.daily-location-action-selector .icon-loc {
  width: 1.537rem;
  height: 1.5rem;
  margin: 0 0.762rem 0.031rem 0.762rem;
  color: var(--zed_sys_color_action_enabled);
  font-size: 1.125rem;
}
.daily-location-action-selector .icon-loc.disabled {
  color: var(--zed_sys_color_border_disabled);
}
.daily-location-action-selector .acol {
  width: 90%;
}
.daily-location-action-selector .multiSelectItem {
  display: flex;
  flex-direction: row-reverse;
  border: none;
}
.daily-location-action-selector .multiSelectItem .tickMark {
  position: relative;
  font-size: 1.25rem;
  top: 0;
  left: 0;
  right: 0;
}
.daily-location-action-selector .multiSelectItem.multiSelectFocus {
  background-image: none !important;
  color: var(--zed_sys_color_text_midEmphasis) !important;
  border: var(--zed_sys_color_border_midEmphasis) 1px;
  border-radius: 0.375rem;
}
