<div class="body-tip">
    {{? it.event.isModified}}
    <div class="unsaved-changes-message "><span>{{= it.event.isModifiedText }}</span></div>
    {{?}}
    <div class="entity-tooltip-header"><span>{{= it.event.fullName}}</span></div>
    {{? !!it.event.position}}
        <div class="entity-tooltip-header"><span> {{= it.event.position}}</span></div>
    {{?}}
    <div class="entity-tooltip-segments"><span class="entity-tooltip-label">{{= it.event.label}}</span>{{= it.event.startDateTimeAsDate}} - {{=
        it.event.endDateTimeAsDate}} [{{= it.event.durationHrs}}]</div>
    {{? it.event.showTransferLabel }}
        <div class="entity-tooltip-segments"><span class="entity-tooltip-label">{{= it.event.transferLabel}}</span></div>
    {{?}}
    {{? it.event.orgJobRef }}
    <div class="entity-tooltip-segments">{{= it.event.orgJobRef.qualifier}}</div>
    {{?}}
    {{? it.event.workruleRef }}
    <div class="entity-tooltip-segments">{{= it.event.workruleRef.qualifier}}</div>
    {{?}}
    {{? it.event.costCenter }}
    <div class="entity-tooltip-segments">{{= it.event.costCenter.costCenter.qualifier}}</div>
    {{?}}
    {{? it.event.laborCategory }}
    <div class="entity-tooltip-segments">{{= it.event.transformedLC}}</div>
    {{?}}
    {{~it.event.commentNotes :commentNote:index}}
    {{? index == 0 }}
    <div class="entity-tooltip-section"></div>
    {{?}}
    <div class="entity-tooltip-comment">
        <span><b> {{=commentNote.comment.name}}</b></span>
    </div>
    <div>
        {{~commentNote.notes :note}}
        <div class="entity-tooltip-note"><span>{{!note.text}}</span></div>
        {{~}}
    </div>
    {{~}}
    {{~it.event.tagViolations :tagViolation}}
    <div class="entity-tooltip-segment">{{=tagViolation}}</div>
    {{~}}
</div>
