<div class = schedule-dataViewSelector_body_content>
  <label for="schedule-dataViewSelector"
         class="font-medium"
         ng-bind="::'html.scheduling.dataview.Columnselection' | property">
  </label>
  <br>
  <button class="reorder_columns font-medium"
     id="reorder-columns-link"
     ng-bind="::'html.scheduling.dataview.reorderColumns' | property"
     ng-click="dataViewVisibilitySelector.onReorder()"
     ng-show="dataViewVisibilitySelector.isAnyConfigColumn"
     tabindex="0" >
  </button>
  <div class="schedule-dataViewSelector_scrollable_content schedule-dataViewSelector_scrollable_content__padding-right" >
    <div class='schedule-dataViewSelector_menuItem' ng-show="dataViewVisibilitySelector.isAnyConfigColumn">
      <input id="dataViewSelector-all"
         tabindex="0"
         type="checkbox"
         name="schedule-dataViewSelector-all"
         aria-labelledby="label-dataViewSelector-all dataViewSelector-all"
         ng-click="dataViewVisibilitySelector.onAll()"
         ng-model="dataViewVisibilitySelector.isAllSelected">
      </input>
      <label id="label-dataViewSelector-all"
             for="dataViewSelector-all">{{::'html.scheduling.grid.column.all.title' | property}}</label>
    </div>

    <div class='schedule-dataViewSelector_menuItem' ng-if="dataViewVisibilitySelector.hasRuleViolationColumn">
      <input type="checkbox" tabindex="0"
             id="dataViewSelector-{{dataViewVisibilitySelector.ruleViolationColumn.definitionName}}"
             name="schedule-dataViewSelector"
             value="{{::dataViewVisibilitySelector.ruleViolationColumn.label | property}}"
             ng-checked="dataViewVisibilitySelector.ruleViolationColumn.isSelected"
             aria-labelledby="label-dataViewSelector-{{dataViewVisibilitySelector.ruleViolationColumn.definitionName}} dataViewSelector-{{dataViewVisibilitySelector.ruleViolationColumn.definitionName}}"
             ng-model="dataViewVisibilitySelector.ruleViolationColumn.isSelected">
      <label id="label-dataViewSelector-{{dataViewVisibilitySelector.ruleViolationColumn.definitionName}}"
             for="dataViewSelector-{{dataViewVisibilitySelector.ruleViolationColumn.definitionName}}">{{:: dataViewVisibilitySelector.ruleViolationColumn.label | property}}</label>
    </div>

    <div ng-repeat="item in dataViewVisibilitySelector.config | orderBy: 'order'"
         class='schedule-dataViewSelector_menuItem'
         title="{{::item.label}}">
      <input type="checkbox" tabindex="0"
             id="dataViewSelector-{{item.name}}"
             name="schedule-dataViewSelector"
             value="{{::item.label}}"
             ng-checked="item.isSelected"
             ng-change="dataViewVisibilitySelector.onSelectionChange()"
             aria-labelledby="label-dataViewSelector-{{item.name}} dataViewSelector-{{item.name}}"
             ng-model="item.isSelected">
      <label id="label-dataViewSelector-{{item.name}}" for="dataViewSelector-{{item.name}}">{{::item.label}}</label>

    </div>
  </div>
</div>

<div class='schedule-dataViewSelector_footer'>
  <button class="btn btn-default" tabindex="0"
          ng-click="dataViewVisibilitySelector.onCancel()"
          ng-bind="::'html.scheduling.dataview.button.Cancel' | property">
  </button>
  <button class="btn btn-primary" tabindex="0"
          ng-click="dataViewVisibilitySelector.onApply()"
          ng-bind="::'html.scheduling.dataview.button.Apply' | property">
  </button>
</div>

